#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Comportamiento de Amplificador Operacional Inversor
\end_layout

\begin_layout Standard
A lo largo de esta seccion se procedera a analizar el comportamiento ideal
 y real del amplificador operacional 
\emph on
LM324 
\emph default
conectado como se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_1"

\end_inset

.
 Considerando los valores de los componentes como se puede ver en la tabla
 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_t_1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/Circuito1a.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito a analizar
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_a_1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}=R_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $400\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valores de los componentes
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_a_t_1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Transferencia
\begin_inset CommandInset label
LatexCommand label
name "subsec:1_a_1"

\end_inset


\end_layout

\begin_layout Standard
Comenzando por el analisis ideal, se pidió calcular y graficar la relación
 
\begin_inset Formula $\frac{V_{out}}{V_{in}}$
\end_inset

, esto quiere decir, considerando 
\begin_inset Formula $a_{0}$
\end_inset

 finito y 
\begin_inset Formula $A(\omega)$
\end_inset

 con polo dominante.
 Considerando las siguientes ecuaciones descriptas a continuacion y operando
 correctamente, se llega a que la relacion 
\begin_inset Formula $\frac{V_{out}}{V_{in}}$
\end_inset

 esta dada por la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_a_1"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
V_{out}=-A(\omega)v^{-}\\
I=i_{3}+i_{1}\\
i_{1}=-i_{2}\\
v^{-}=i_{3}R_{3}\\
V_{in}-IR_{1}=v^{-}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(s)=\frac{V_{out}}{V_{in}}=--\frac{R_{2}R_{3}\omega_{p}a_{0}}{-R_{1}R_{2}\left(\omega_{p}+s\right)+R_{1}R_{3}\omega_{p}a_{0}+R_{1}R_{3}\left(\omega_{p}+s\right)+R_{2}R_{3}\left(\omega_{p}+s\right)}\label{eq:1_a_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=-\frac{5\cdot10^{15}}{100\,10^{6}s+502\text{×}10^{12}}\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=-\frac{502\text{×}10^{12}}{100\text{×}10^{6}s+502\text{×}10^{12}}\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=-\frac{5.0272\cdot10^{15}}{10\text{×}10^{9}s+5\cdot10^{16}}\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Standard
Como podemos ver, tenemos un polo en nuestra transferencia por lo cual,
 el circuito se deberia comportar a grandes rasgos como un pasabajos.
 Es importante notar, que el valor de 
\begin_inset Formula $R_{4}$
\end_inset

 no afecta a la transferencia del circuito.
 Si graficamos la transferencia de el circuito para los distintos casos,
 podemos ver que, en efecto, se comporta como un pasabajos, con diferente
 frecuencia de corte 
\begin_inset Formula $f_{0}$
\end_inset

, esto se puede ver en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_2"

\end_inset

.
 La diferencia con lo simulado se debe a que la frecuencia del polo dominante
 dada por la hoja de datos no esta bien especificada, y en la calculada
 se uso un polo dominante de 8 (Hz) (Que era lo que se observaba aproximadamente
 en el grafico provisto por el graficante) y en el simulado se uso el modelo
 real del LM324.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/H1.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Graphics
	filename Resources1a/H2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/H3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comportamiento del circuito para los diferentes valores de impedancias
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_a_2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Impedancia de entrada
\begin_inset CommandInset label
LatexCommand label
name "subsec:1_a_2"

\end_inset


\end_layout

\begin_layout Standard
Consecuentemente, se nos instó a calcular la impedancia de entrada vista
 por el generador hacia nuestro circuito.
 Nuevamente, utilizando las ecuaciones descriptas en la previa subseccion,
 y operando adecuadamente, llegamos a que la impedancia de entrada es la
 descripta en la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_a_2"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=\frac{R_{2}a_{0}\omega_{p}(R_{3}+R_{1})-\omega_{p}(a_{0}-1)\left(R_{2}R_{3}+R_{1}R_{2}+R_{1}R_{3}\right)}{R_{2}a_{0}\omega_{p}-\left(R_{2}+R_{3}\right)\omega_{p}\left(a_{0}-1\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\frac{\omega_{p}(a_{0}-1)\left(R_{2}R_{3}+R_{1}R_{2}+R_{1}R_{3}\right)-R_{2}a_{0}\omega_{p}\left(R_{3}+R_{1}\right)}{\left(R_{2}R_{3}+R_{1}R_{2}+R_{1}R_{3}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\frac{\left(R_{2}+R_{3}\right)\omega_{p}\left(a_{0}-1\right)-R_{2}a_{0}\omega_{p}}{R_{2}+R_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow Z_{in}=K\,\frac{1+\frac{s}{C}}{1+\frac{s}{L}}\label{eq:1_a_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, para cada caso tendremos una impedancia de entrada como se
 muestra en las siguientes formulas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{in}=\frac{912×10^{3}f^{2}+100×10^{12}}{47.77f^{2}+10\text{×}10^{9}}+i\frac{6.28\text{×}10^{9}f}{47.77f^{2}+10\text{×}10^{9}}\,\,\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{in}=\frac{5.92×10^{3}f^{2}+25\text{×}10^{12}}{0.39f^{2}+2.5\text{×}10^{9}}+i\frac{157\text{×}10^{6}f}{0.39f^{2}+2.5\text{×}10^{9}}\,\,\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{in}=\frac{5.21\text{×}10^{6}f^{2}+100\text{×}10^{15}}{47.77f+999.98\text{×}10^{9}}+i\frac{62.83\text{×}10^{9}f}{47.77f+999.98\text{×}10^{9}}\,\,\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Standard
Graficando la impedancia de entrada con respecto a la frecuencia de entrada,
 se puede ver en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_3"

\end_inset

, como va variando dependiendo de la frecuencia, es decir, no permanece
 constante.
 Nuevamente, podemos observar como esta impedancia no es afectada por 
\begin_inset Formula $R_{4}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/zinp.png
	lyxscale 50
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impedancia de entrada
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_a_3"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Consideraciones para utilizar un modelo lineal del OpAmp
\end_layout

\begin_layout Standard
A continuación, se decidió aclarar cuales son las consideraciones para caracteri
zar a nuestro circuito de manera lineal.
 Para esto poseemos varias consideraciones que son descriptas a continuación.
\end_layout

\begin_layout Subsubsection
Saturación y polo dominante
\end_layout

\begin_layout Standard
Si tenemos en cuenta un OpAmp ideal, nuestro primer contacto con un circuito
 alineal se da cuando se entra en saturación, es decir, 
\begin_inset Formula $\left|V_{out}\right|>\left|V_{cc}\right|$
\end_inset

.
 Si consideramos una tension de entrada de la forma 
\begin_inset Formula $V_{in}=sin(2\pi ft)$
\end_inset

, es decir, con amplitud 
\emph on
1(V)
\emph default
 
\emph on
, 
\emph default
solo nos basta con analizar el valor del modulo de la transferencia vista
 en la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_a_1"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|H(f)\right|\times V_{in}=\frac{R_{2}R_{3}\omega_{p}a_{0}}{\sqrt{\omega_{p}^{2}\left(-R_{1}R_{2}+R_{1}R_{3}a_{0}+R_{1}R_{3}+R_{2}R_{3}\right)^{2}+4\pi^{2}f^{2}\left(-R_{1}R_{2}+R_{1}R_{3}+R_{2}R_{3}\right)^{2}}}\times V_{in}\leq V_{cc}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\geq2.7\sqrt{40\,10^{9}Vin^{2}-90\,10^{9}}\,\,\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\geq2.7\sqrt{400\,10^{6}Vin^{2}-90\,10^{9}}\,\,\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\geq2.7\sqrt{4\,10^{6}Vin^{2}-90\,10^{9}}\,\,\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Standard
Con estas ecuaciones, podemos ver, que el efecto de saturacion no afecta
 en ninguno de los casos para tensiones de entrada igual a 1(V), sin embargo,
 hay que tener cuidado cuando se trabaja con tensines de entrada superiores
 ya que la frecuencia minima de operacion a la cual no satura el OpAmp podria
 empezar a afectar nuestro circuito.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/sat1.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Graphics
	filename Resources1a/sat2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/sat3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tension maxima en funcion de la frecuencia de operacion para que el circuito
 no entre en saturacion
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Slew Rate
\end_layout

\begin_layout Standard
Otro problema con el cual nos topamos a la hora te poner limites a nuestro
 circuito será el Slew Rate (SR), que indica el valor máximo que puede tener
 
\begin_inset Formula $\frac{\partial V_{out}}{\partial t}$
\end_inset

.
 Esto significa que a una entrada 
\emph on
x(t) 
\emph default
sinusoidal de la forma 
\begin_inset Formula $x(t)=V_{p}sin(2\pi ft)$
\end_inset

 le corresponde una salida 
\begin_inset Formula $v_{out}(t)=\left|H(f)\right|V_{p}sin(2\pi ft+\phi(\omega))$
\end_inset

 siendo 
\begin_inset Formula $H(f)=\left|H(h)\right|e^{i\phi(\omega)}$
\end_inset

.
 Por lo tanto, derivando la salida nos queda la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_a_3"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial v_{out}}{\partial t}=\left|H(f)\right|V_{p}2\pi f\,cos\left(2\pi ft+\phi(\omega)\right)\label{eq:1_a_3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A su vez, sabemos que, 
\begin_inset Formula $cos(\alpha)\leq1$
\end_inset

, por lo tanto;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{out}}{\partial t}\leq\left|H(f)\right|V_{p}2\pi f\leq SR
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\leq\frac{SR}{\left|H(f)\right|2\pi V_{p}}\label{eq:1_a_4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\leq250SR\omega\sqrt{\frac{1}{\left(-1571R_{1}R_{2}SR+1571R_{1}R_{3}SR+1571R_{2}R_{3}SR+1570R_{2}R_{3}V_{p}\omega a_{0}\right)\left(1571R_{1}R_{2}SR-1571.0R_{1}R_{3}SR-1571.0R_{2}R_{3}SR+1570R_{2}R_{3}V_{p}\omega a_{0}\right)}}\left(-R_{1}R_{2}+R_{1}R_{3}a_{0}+R_{1}R_{3}+R_{2}R_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Para el caso donde 
\begin_inset Formula $SR=0.5\left(\frac{V}{\mu s}\right)$
\end_inset

 nos queda que para cada caso se deben cumplir las siguientes ecuaciones.
 Estas ecuaciones se pueden ver en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_4"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\leq\frac{6.3\cdot10^{22}\sqrt{\frac{1}{7.9\cdot10^{18}Vp-7.9\cdot10^{16}}}}{\sqrt{7.9\cdot10^{18}Vp+7.9\cdot10^{16}}}\,\,\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\leq\frac{6.3\cdot10^{22}\sqrt{\frac{1}{7.9\cdot10^{17}Vp-7.9\cdot10^{16}}}}{\sqrt{7.9\cdot10^{17}Vp+7.9\cdot10^{16}}}\,\,\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\leq\frac{6.3\cdot10^{24}\sqrt{\frac{1}{7.9\cdot10^{18}Vp-7.9\cdot10^{18}}}}{\sqrt{7.9\cdot10^{18}Vp+7.9\cdot10^{18}}}\,\,\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/SlewRate12.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Graphics
	filename Resources1a/SlewRate3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calculo de tension pico maxima en funcion de la frecuencia para que no haya
 slew rate
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_a_4"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Crossover distortion
\end_layout

\begin_layout Standard
La crossover distortion o distorsión de cruce por cero, es una distorsion
 que se da en Amplificadores Operacionales que tienen a la salida una etapa
 
\begin_inset Quotes eld
\end_inset

Push-Pull
\begin_inset Quotes erd
\end_inset

, una de estas etapas se muestra en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_6"

\end_inset

.
 Esta alinialidad se produce por las corrientes de BIAS de los transistores
 BJT en esta etapa, que generan una caida de tension de 0.7(V), por lo tanto,
 la salida del circuito sera 0(V), siempre que 
\begin_inset Formula $\left|v_{in}\right|\leq0.7(V)$
\end_inset

, por lo tanto, la salida del amplificador a una estrada senoidal sera la
 mostrada en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_7"

\end_inset

.
 Como el amplificador LM324 posee una etapa push-pull, es necesario solucionar
 este problema, para esto, la primera solucion fue crear un offset a la
 entrada de amplitud 
\begin_inset Formula $V_{offset}\approx V_{p}+0.7(V)$
\end_inset

, siendo 
\begin_inset Formula $V_{p}$
\end_inset

 la amplitud de la tension de entrada.
 De esta manera, nos aseguramos que el minimo valor de la senoidal de entrada
 se encuentra por arriba de los 0.7(V) y por lo tanto, uno de los transistores
 de la etapa 
\begin_inset Quotes eld
\end_inset

push-pull
\begin_inset Quotes erd
\end_inset

 se mantendra siempre en modo activo, por lo cual, no abra una zona alineal
 en la transferencia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/push-pull.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapa Push-Pull con transistores PNP y NPN
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_a_6"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/crossover.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crossover Distortion
\end_layout

\end_inset


\emph on

\begin_inset CommandInset label
LatexCommand label
name "1_a_7"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Otros fenomenos que afectan el comportamiento del OpAmp
\end_layout

\begin_layout Subsubsection
Corriente de BIAS y Offset de entrada
\end_layout

\begin_layout Standard
El siguiente inconveniente se da debido a que el amplificado operacional
 esta compuesto por transistores BJT internamente, por ende, cada terminal
 
\begin_inset Formula $v^{+}$
\end_inset

 y 
\begin_inset Formula $v^{-}$
\end_inset

 tiene una corriente necesaria para polarizar a los transistores internamente
 que debe ser tenida en cuenta.
 A su vez, debe ser tenido en cuenta el offset de entrada, que generara
 una salida del tipo 
\begin_inset Formula $V_{out}=A(\omega)\left(v^{+}-v^{-}+v_{io}\right)$
\end_inset

 siendo 
\begin_inset Formula $v_{io}$
\end_inset

 la tensión de offset de entrada.
 En el caso del Amplificador Operacional LM324, las caracteristicas dadas
 por el fabricante son las siguientes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{bias}\approx45(nA)
\]

\end_inset

 
\begin_inset Formula 
\[
v_{io}\approx2(mV)
\]

\end_inset


\end_layout

\begin_layout Standard
Sin embargo, hay que tener en cuenta que en la hoja de datos se aclara que
 la corriente de Bias puede llegar a valer hasta 100 (nA) y que la tension
 de offset de entrada puede llegar a valer 3 (mV), los valores dichos previament
e son valores tipicos, y estos son valores máximos.
 A su vez, la corriente de offset de entrada sera:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{io}\approx5(nA)
\]

\end_inset


\end_layout

\begin_layout Subsection
Aplicaciones y caracerísticas
\end_layout

\begin_layout Standard
Como pudimos observar anteriormente, nuestro circuito es un pasabajos inversor
 con un rango de frecuencias determinadas para cada caso, durante esta sección
 nos centraremos en explicar algunas características de nuestro circuito.
\end_layout

\begin_layout Subsubsection
Efecto de la resistencia R4 en el circuito inversor
\end_layout

\begin_layout Standard
Como pudimos ver en las las subsecciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:1_a_1"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:1_a_2"

\end_inset

, la transferencia y la impedancia de entrada no dependen del valor de 
\begin_inset Formula $R_{4}$
\end_inset

, lo cual nos hace pregutarnos cual es el propósito de esta resistencia.
 En principio, la resistencia tiene el objetivo de cargar nuestro circuito
 para que funcione adecuadamente, esto querría decir que la resistencia
 
\begin_inset Formula $R_{4}$
\end_inset

 podría tomar cualquier valor entre 
\begin_inset Formula $0\,e\,\infty$
\end_inset

, sin embargo, nuestro circuito presenta una corriente de salida máxima
 y si hacemos tender 
\begin_inset Formula $R_{4}\longrightarrow0$
\end_inset

, la corriente necesaria tendería a infinito, lo cual no es posible.
 El otro caso posible es que 
\begin_inset Formula $R_{4}\longrightarrow\infty$
\end_inset

, esto significaria que la corriente de salida del OpAmp sea la mínima,
 y es necesario verificar que esa corriente no sea menor a la corriente
 minima de salida del OpAmp.
 Sin embargo, como el segundo caso no suele traer problemas, nos enfocaremos
 en procurar que la corriente de salida no supere la corriente máxima nominal
 del amplificador operacional.
 Para esto, y aproximando 
\begin_inset Formula $i_{2}\approx0$
\end_inset

, podemos decir que 
\begin_inset Formula $R_{4}>\frac{V_{out}}{i_{max}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Efecto de la resistencia R3
\end_layout

\begin_layout Standard
Por otro lado, podemos ver como, en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_1"

\end_inset

, la resistencia 
\begin_inset Formula $R_{3}$
\end_inset

nos determina la tensión 
\begin_inset Formula $v^{-}$
\end_inset

.
 Sabiendo que 
\begin_inset Formula $v^{+}=0(V)$
\end_inset

, significa que en cierta medida, la ganancia de nuestro circuito va a estar
 dada por el valor de 
\begin_inset Formula $R_{3}$
\end_inset

 y en particular , si 
\begin_inset Formula $R_{3}\longrightarrow0$
\end_inset

, entonces 
\begin_inset Formula $v^{-}=0(v)$
\end_inset

, por lo tanto 
\begin_inset Formula $V_{out}=A(\omega)\,\left(v^{+}-v^{-}\right)=0(v)$
\end_inset

, con lo cual nuestra ganancia sería nula.
 De la misma manera, podemos ver que si 
\begin_inset Formula $R_{3}\longrightarrow\infty$
\end_inset

, entonces la ganancia es máxima.
\end_layout

\begin_layout Subsection
DC Sweep a la entrada
\end_layout

\begin_layout Standard
Para probar el efecto de la saturacion, se aplico un DC Sweep a la entrada
 para observar la salida, lo que se observo se muestra en las figura , y
 lo simulado en la figura .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/dcswp1sim.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Graphics
	filename Resources1a/dcswp2sim.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/dcswp3sim.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulacion de DC Sweep para cada caso
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
