#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Comportamiento de Amplificador Operacional Inversor
\end_layout

\begin_layout Standard
A lo largo de esta seccion se procedera a analizar el comportamiento ideal
 y real del amplificador operacional 
\emph on
LM324 
\emph default
conectado como se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_1"

\end_inset

.
 Considerando los valores de los componentes como se puede ver en la tabla
 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_t_1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/Circuito1a.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito a analizar
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_a_1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}=R_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $400\left(k\Omega\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valores de los componentes
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_a_t_1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Transferencia
\begin_inset CommandInset label
LatexCommand label
name "subsec:1_a_1"

\end_inset


\end_layout

\begin_layout Standard
Comenzando por el analisis ideal, se pidió calcular y graficar la relación
 
\begin_inset Formula $\frac{V_{out}}{V_{in}}$
\end_inset

, esto quiere decir, considerando 
\begin_inset Formula $a_{0}$
\end_inset

 finito y 
\begin_inset Formula $A(\omega)$
\end_inset

 con polo dominante.
 Considerando las siguientes ecuaciones descriptas a continuacion y operando
 correctamente, se llega a que la relacion 
\begin_inset Formula $\frac{V_{out}}{V_{in}}$
\end_inset

 esta dada por la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_a_1"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
V_{out}=-A(\omega)v^{-}\\
I=i_{3}+i_{1}\\
i_{1}=-i_{2}\\
v^{-}=i_{3}R_{3}\\
V_{in}-IR_{1}=v^{-}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(s)=\frac{V_{out}}{V_{int}}=\frac{\frac{a_{0}R_{3}R_{2}}{R_{1}R_{2}+2R_{3}R_{1}-R_{3}R_{2}}}{1+\frac{s}{\omega_{p}\left(\frac{R_{1}R_{2}+2R_{3}R_{1}-R_{3}R_{2}}{R_{1}R_{2}+R_{3}R_{1}-R_{3}R_{2}}\right)}}\label{eq:1_a_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como podemos ver, tenemos un polo en nuestra transferencia por lo cual,
 el circuito se deberia comportar a grandes rasgos como un pasabajos.
 Es importante notar, que el valor de 
\begin_inset Formula $R_{4}$
\end_inset

 no afecta a la transferencia del circuito.
 Si graficamos la transferencia de el circuito para los distintos casos,
 podemos ver que, en efecto, se comporta como un pasabajos, con diferente
 frecuencia de corte 
\begin_inset Formula $f_{0}$
\end_inset

, esto se puede ver en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/transferencias a(w).pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comportamiento del circuito para los diferentes valores de impedancias
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_a_2"

\end_inset

CHEQUEARR SI STO ESTA BIENN
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Impedancia de entrada
\begin_inset CommandInset label
LatexCommand label
name "subsec:1_a_2"

\end_inset


\end_layout

\begin_layout Standard
Consecuentemente, se nos instó a calcular la impedancia de entrada vista
 por el generador hacia nuestro circuito.
 Nuevamente, utilizando las ecuaciones descriptas en la previa subseccion,
 y operando adecuadamente, llegamos a que la impedancia de entrada es la
 descripta en la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_a_2"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=\frac{R_{2}a_{0}\omega_{p}(R_{3}+R_{1})-\omega_{p}(a_{0}-1)\left(R_{2}R_{3}+R_{1}R_{2}+R_{1}R_{3}\right)}{R_{2}a_{0}\omega_{p}-\left(R_{2}+R_{3}\right)\omega_{p}\left(a_{0}-1\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\frac{\omega_{p}(a_{0}-1)\left(R_{2}R_{3}+R_{1}R_{2}+R_{1}R_{3}\right)-R_{2}a_{0}\omega_{p}\left(R_{3}+R_{1}\right)}{\left(R_{2}R_{3}+R_{1}R_{2}+R_{1}R_{3}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\frac{\left(R_{2}+R_{3}\right)\omega_{p}\left(a_{0}-1\right)-R_{2}a_{0}\omega_{p}}{R_{2}+R_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow Z_{in}=K\,\frac{1+\frac{s}{C}}{1+\frac{s}{L}}\label{eq:1_a_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, para cada caso tendremos una impedancia de entrada como se
 muestra en las siguientes formulas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{in}=\frac{131946.78if+999790000}{6.911498if+99989}\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{in}=\frac{9424.77if+499985000}{0.628318if+49999}\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{in}=\frac{753981.6if+99998800000}{6.911498if+999989}\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Standard
Graficando la impedancia de entrada con respecto a la frecuencia de entrada,
 se puede ver en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_3"

\end_inset

, como va variando dependiendo de la frecuencia, es decir, no permanece
 constante.
 Nuevamente, podemos observar como esta impedancia no es afectada por 
\begin_inset Formula $R_{4}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1a/zinp.png
	lyxscale 50
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impedancia de entrada
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_a_3"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Consideraciones para utilizar un modelo lineal del OpAmp
\end_layout

\begin_layout Standard
A continuación, se decidió aclarar cuales son las consideraciones para caracteri
zar a nuestro circuito de manera lineal.
 Para esto poseemos varias consideraciones que son descriptas a continuación.
\end_layout

\begin_layout Subsubsection
Saturación y polo dominante
\end_layout

\begin_layout Standard
Si tenemos en cuenta un OpAmp ideal, nuestro primer contacto con un circuito
 alineal se da cuando se entra en saturación, es decir, 
\begin_inset Formula $\left|V_{out}\right|>\left|V_{cc}\right|$
\end_inset

.
 Si consideramos una tension de entrada de la forma 
\begin_inset Formula $V_{in}=sin(2\pi ft)$
\end_inset

, es decir, con amplitud 
\emph on
1(V)
\emph default
 
\emph on
, 
\emph default
solo nos basta con analizar el valor del modulo de la transferencia vista
 en la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_a_1"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|H(f)\right|=\frac{\left|{R_{2}}\right|\left|{R_{3}}\right|\left|{a_{0}}\right|\left|\omega_{p}\right|\left|{R_{1}R_{2}+R_{1}R_{3}-R_{2}R_{3}}\right|}{\sqrt{4\pi^{2}f^{2}\left(R_{1}R_{2}+2R_{1}R_{3}-R_{2}R_{3}\right)^{2}+\omega_{p}^{2}\left(R_{1}R_{2}+R_{1}R_{3}-R_{2}R_{3}\right)^{2}}\left|{R_{1}R_{2}+2R_{1}R_{3}-R_{2}R_{3}}\right|}\leq V_{cc}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=R_{1}R_{2}+2R_{1}R_{3}-R_{2}R_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=R_{1}R_{2}+R_{1}R_{3}-R_{2}R_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\geq\frac{\sqrt{-\left(V_{cc}\omega_{p}L\left|K\right|-\left|{R_{2}}\right|\left|{R_{3}}\right|\left|{a_{0}}\right|\left|{w}\right|\left|L\right|\right)\left(V_{cc}\omega_{p}\left(L\right)\left|K\right|+\left|{R_{2}}\right|\left|{R_{3}}\right|\left|{a_{0}}\right|\left|{w}\right|\left|L\right|\right)}}{2\pi\left(K\right)\left|{V_{cc}}\right|\left|K\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore\,f\geq26.5(kHz)\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\geq2.6(kHz)\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\geq265(Hz)\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Slew Rate
\end_layout

\begin_layout Standard
Otro problema con el cual nos topamos a la hora te poner limites a nuestro
 circuito será el Slew Rate (SR), que indica el valor máximo que puede tener
 
\begin_inset Formula $\frac{\partial V_{out}}{\partial t}$
\end_inset

.
 Esto significa que a una entrada 
\emph on
x(t) 
\emph default
sinusoidal de la forma 
\begin_inset Formula $x(t)=V_{p}sin(2\pi ft)$
\end_inset

 le corresponde una salida 
\begin_inset Formula $v_{out}(t)=\left|A(\omega)\right|V_{p}sin(2\pi ft+\phi(\omega))$
\end_inset

 siendo 
\begin_inset Formula $A(\omega)=\left|A(\omega)\right|e^{i\phi(\omega)}$
\end_inset

.
 Por lo tanto, derivando la salida nos queda la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_a_3"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial v_{out}}{\partial t}=\left|A(\omega)\right|V_{p}2\pi f\,cos\left(2\pi ft+\phi(\omega)\right)\label{eq:1_a_3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A su vez, sabemos que, siempre y cuando 
\begin_inset Formula $\phi(\omega)=0$
\end_inset

 esa expresión será máxima cuando 
\emph on
t=0
\emph default
.
 Por lo tanto;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{out}}{\partial t}\mid_{t=0}=\left|A(\omega)\right|V_{p}2\pi f\leq SR
\]

\end_inset


\end_layout

\begin_layout Standard
Por ende aproximando que 
\begin_inset Formula $\left|A(\omega)\right|=a_{0}$
\end_inset

 obtenemos que la frecuencia de trabajo de nuestro circuito debe cumplir
 la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_a_4"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\leq\frac{SR}{a_{0}2\pi V_{p}}\label{eq:1_a_4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para el caso donde la tensión de entrada tenga un valor pico de 1(V), 
\begin_inset Formula $a_{0}=100000$
\end_inset

 y 
\begin_inset Formula $SR=...$
\end_inset

 nos queda que para cada caso se deben cumplir las siguientes ecuaciones.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\leq...\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\leq...\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\leq...\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Subsection
Aplicaciones y caracerísticas
\end_layout

\begin_layout Standard
Como pudimos observar anteriormente, nuestro circuito es un pasabajos inversor
 con un rango de frecuencias determinadas para cada caso, durante esta sección
 nos centraremos en explicar algunas características de nuestro circuito.
\end_layout

\begin_layout Subsubsection
Efecto de la resistencia R4 en el circuito inversor
\end_layout

\begin_layout Standard
Como pudimos ver en las las subsecciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:1_a_1"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:1_a_2"

\end_inset

, la transferencia y la impedancia de entrada no dependen del valor de 
\begin_inset Formula $R_{4}$
\end_inset

, lo cual nos hace pregutarnos cual es el propósito de esta resistencia.
 En principio, la resistencia tiene el objetivo de cargar nuestro circuito
 para que funcione adecuadamente, esto querría decir que la resistencia
 
\begin_inset Formula $R_{4}$
\end_inset

 podría tomar cualquier valor entre 
\begin_inset Formula $0\,e\,\infty$
\end_inset

, sin embargo, nuestro circuito presenta una corriente de salida máxima
 y si hacemos tender 
\begin_inset Formula $R_{4}\longrightarrow0$
\end_inset

, la corriente necesaria tendería a infinito, lo cual no es posible.
 El otro caso posible es que 
\begin_inset Formula $R_{4}\longrightarrow\infty$
\end_inset

, esto significaria que la corriente de salida del OpAmp sea la mínima,
 y es necesario verificar que esa corriente no sea menor a la corriente
 minima de salida del OpAmp.
 Sin embargo, como el segundo caso no suele traer problemas, nos enfocaremos
 en procurar que la corriente de salida no supere la corriente máxima nominal
 del amplificador operacional.
 Para esto, y aproximando 
\begin_inset Formula $i_{2}\approx0$
\end_inset

, podemos decir que 
\begin_inset Formula $R_{4}>\frac{V_{out}}{i_{max}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Efecto de la resistencia R3
\end_layout

\begin_layout Standard
Por otro lado, podemos ver como, en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_1"

\end_inset

, la resistencia 
\begin_inset Formula $R_{3}$
\end_inset

nos determina la tensión 
\begin_inset Formula $v^{-}$
\end_inset

.
 Sabiendo que 
\begin_inset Formula $v^{+}=0(V)$
\end_inset

, significa que en cierta medida, la ganancia de nuestro circuito va a estar
 dada por el valor de 
\begin_inset Formula $R_{3}$
\end_inset

 y en particular , si 
\begin_inset Formula $R_{3}\longrightarrow0$
\end_inset

, entonces 
\begin_inset Formula $v^{-}=0(v)$
\end_inset

, por lo tanto 
\begin_inset Formula $V_{out}=A(\omega)\,\left(v^{+}-v^{-}\right)=0(v)$
\end_inset

, con lo cual nuestra ganancia sería nula.
 De la misma manera, podemos ver que si 
\begin_inset Formula $R_{3}\longrightarrow\infty$
\end_inset

, entonces la ganancia es máxima.
\end_layout

\end_body
\end_document
