Net Status Report
Filename     : C:\Users\ohvic\Documents\ITBA\TCTP2\Ex2\PLACA\TC_TP2_E2\E2.PcbDoc
Date         : 9/9/2019
Time         : 20:58:37
Time Elapsed : 00:00:00

Nets, Layer, Length
    +VCC, Signal Layers Only, 13.5906mm
    +VCClm, Signal Layers Only, 10.7971mm
    -VCC, Signal Layers Only, 27.2579mm
    -VCClm, Signal Layers Only, 19.7444mm
    COMP, Signal Layers Only, 4.1516mm
    COMP-BAL, Signal Layers Only, 12.6033mm
    GNDlm, Signal Layers Only, 99.1085mm
    GNDne, Signal Layers Only, 111.3669mm
    NetU2_6, Signal Layers Only, 2.54mm
    VinLM, Signal Layers Only, 8mm
    VinNE, Signal Layers Only, 8.5mm
    VoutLM, Signal Layers Only, 21.2501mm
    VoutNE, Signal Layers Only, 67.3959mm
    v+, Signal Layers Only, 3mm
    v+a, Signal Layers Only, 3.5mm
    v-, Signal Layers Only, 25.819mm
    v-a, Signal Layers Only, 10.0921mm
count : 17