\select@language {spanish}
\contentsline {part}{I\hspace {1em}Comportamiento de Amplificadores Operacionales}{2}
\contentsline {section}{\numberline {1}Comportamiento de amplificador operacional inversor}{2}
\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de la transferencia}{3}
\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de impedancia de entrada}{7}
\contentsline {subsection}{\numberline {1.3}Consideraciones para utilizar un modelo lineal del amplificador operacional}{13}
\contentsline {subsubsection}{\numberline {1.3.1}An\IeC {\'a}lisis de saturaci\IeC {\'o}n y polo dominante}{13}
\contentsline {subsubsection}{\numberline {1.3.2}An\IeC {\'a}lisis de \emph {Slew Rate}}{15}
\contentsline {subsubsection}{\numberline {1.3.3}An\IeC {\'a}lisis de \emph {crossover distortion}}{17}
\contentsline {subsubsection}{\numberline {1.3.4}Conclusi\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {1.4}Otros fen\IeC {\'o}menos que afectan el comportamiento del Amplificador Operacional}{20}
\contentsline {subsubsection}{\numberline {1.4.1}Corriente de BIAS y offset de entrada}{20}
\contentsline {subsection}{\numberline {1.5}Aplicaciones y caracter\IeC {\'\i }sticas}{20}
\contentsline {subsubsection}{\numberline {1.5.1}Efecto de la resistencia R4 en el circuito inversor}{20}
\contentsline {subsubsection}{\numberline {1.5.2}Efecto de la resistencia R3}{21}
\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de DC Sweep a la entrada}{21}
\contentsline {section}{\numberline {2}Comportamiento del amplificador operacional no inversor}{22}
\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de la transferencia}{23}
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de la impedancia de entrada}{27}
\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de alinealidades}{31}
\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis de saturaci\IeC {\'o}n y polo dominante}{31}
\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis de \emph {Slew Rate}}{33}
\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{35}
\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis del DC \emph {Sweep}}{37}
\contentsline {section}{\numberline {3}Conclusiones}{37}
\contentsline {part}{II\hspace {1em}Corrientes de Bias}{38}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{38}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis te\IeC {\'o}rico del circuito}{39}
\contentsline {section}{\numberline {3}Mediciones}{44}
\contentsline {subsection}{\numberline {3.1}Medici\IeC {\'o}n de $V_{OS}$}{44}
\contentsline {subsection}{\numberline {3.2}Medici\IeC {\'o}n de $I_{P}$}{45}
\contentsline {subsection}{\numberline {3.3}Medici\IeC {\'o}n de $I_{N}$}{45}
\contentsline {subsection}{\numberline {3.4}Calculo de $I_{OS}$ y $I_B$}{46}
\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lisis de resultados}{46}
\contentsline {section}{\numberline {4}Circuito de compensaci\IeC {\'o}n externo}{46}
