\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Comportamiento de Amplificadores Operacionales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comportamiento de amplificador operacional inversor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito a analizar}}{2}}
\newlabel{1_a_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de los componentes}}{2}}
\newlabel{1_a_t_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado}}{3}}
\newlabel{1_a_sche}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB del circuito implementado}}{3}}
\newlabel{1_a_pcb}{{3}{3}}
\newlabel{subsec:1_a_1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de la transferencia}{3}}
\newlabel{eq:1_a_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento del circuito para el caso 1}}{4}}
\newlabel{1_a_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An\IeC {\'a}lisis Montecarlo del circuito para el caso 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento del circuito para el caso 2}}{5}}
\newlabel{1_a_2_b}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An\IeC {\'a}lisis Montecarlo del circuito para el caso 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento del circuito para el caso 3}}{6}}
\newlabel{1_a_2_c}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lisis Montecarlo del circuito para el caso 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n del comportamiento del circuito para el caso 3 considerando las puntas de los osciloscopios y capacidades par\IeC {\'a}sitas}}{7}}
\newlabel{subsec:1_a_2}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de impedancia de entrada}{7}}
\newlabel{eq:1_a_2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impedancia de entrada calculada}}{8}}
\newlabel{1_a_3}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n del modulo de la impedancia de entrada para el caso 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medici\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Medici\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 3}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consideraciones para utilizar un modelo lineal del amplificador operacional}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}An\IeC {\'a}lisis de saturaci\IeC {\'o}n y polo dominante}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 2}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 3}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n}}{14}}
\newlabel{1_a_13_ggg}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Medici\IeC {\'o}n de la saturaci\IeC {\'o}n para el caso 1 a 2(kHz)}}{15}}
\newlabel{1_a_13_asd}{{28}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An\IeC {\'a}lisis de \emph  {Slew Rate}}{15}}
\newlabel{eq:1_a_3}{{3}{15}}
\newlabel{eq:1_a_4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 1}}{16}}
\newlabel{1_a_4}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 2}}{16}}
\newlabel{1_a_15}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 3}}{16}}
\newlabel{1_a_16}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate}}}{17}}
\newlabel{1_a_18}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Medici\IeC {\'o}n de la pendiente del \emph  {Slew Rate}}}{17}}
\newlabel{1_a_13}{{33}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}An\IeC {\'a}lisis de \emph  {crossover distortion}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Etapa \emph  {push-pull} con transistores PNP y NPN}}{18}}
\newlabel{1_a_6}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \emph  {Crossover distortion}}}{18}}
\newlabel{1_a_7}{{35}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Medici\IeC {\'o}n de la distorsi\IeC {\'o}n de cruce por cero}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Conclusi\IeC {\'o}n}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 1}}{19}}
\newlabel{1_a_21}{{37}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 2}}{19}}
\newlabel{1_a_24}{{38}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 3}}{19}}
\newlabel{1_a_25}{{39}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Otros fen\IeC {\'o}menos que afectan el comportamiento del Amplificador Operacional}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Corriente de BIAS y offset de entrada}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aplicaciones y caracter\IeC {\'\i }sticas}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Efecto de la resistencia R4 en el circuito inversor}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Efecto de la resistencia R3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mediciones del efecto de la resistencia R3}}{21}}
\newlabel{1_a_23}{{41}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de DC Sweep a la entrada}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC \emph  {Sweep} para el caso 1}}{21}}
\newlabel{1_a_39}{{42}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC \emph  {Sweep} para el caso 2}}{22}}
\newlabel{1_a_40}{{43}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC \emph  {Sweep} para el caso 3}}{22}}
\newlabel{1_a_41}{{44}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comportamiento del amplificador operacional no inversor}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Circuito B}}{22}}
\newlabel{1_b_1}{{45}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado}}{23}}
\newlabel{1_b_2}{{46}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PCB del circuito implementado}}{23}}
\newlabel{1_b_3}{{47}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de la transferencia}{23}}
\newlabel{eq:1_b_1}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comportamiento del circuito para el caso 1}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces An\IeC {\'a}lisis Montecarlo del caso 1}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comportamiento del circuito para el caso 2}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces An\IeC {\'a}lisis Montecarlo del caso 2}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comportamiento del circuito para el caso 3}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces An\IeC {\'a}lisis Montecarlo del caso 3}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de la impedancia de entrada}{26}}
\newlabel{eq:1_b_2}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 1}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 1}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 2}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 2}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 3}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 3}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 1, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 2, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 3, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de alinealidades}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis de saturaci\IeC {\'o}n y polo dominante}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 1}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 2}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 3}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis de \emph  {Slew Rate}}{32}}
\newlabel{eq:1_b_asd}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate} en el caso 1}}{33}}
\newlabel{1_b_23}{{67}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate} en el caso 2}}{33}}
\newlabel{1_b_24}{{68}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate} en el caso 3}}{34}}
\newlabel{1_b_25}{{69}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate}}}{34}}
\newlabel{1_b_26}{{70}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades en el caso 1}}{35}}
\newlabel{1_b_27}{{71}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades en el caso 2}}{35}}
\newlabel{1_b_28}{{72}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades en el caso 3}}{35}}
\newlabel{1_b_29}{{73}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades}}{36}}
\newlabel{1_b_30}{{74}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis del DC \emph  {Sweep}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces DC \emph  {Sweep} caso 1}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces DC \emph  {Sweep} caso 2}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces DC \emph  {Sweep} caso 3}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{37}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pedal de distorsi\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito propuesto por la c\IeC {\'a}tedra}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Circuito propuesto por la c\IeC {\'a}tedra}}{38}}
\newlabel{fig:circuitopropuesto}{{78}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapa de entrada y fuente de cont\IeC {\'\i }nua}{38}}
\newlabel{continuacircoriginal}{{2.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etapa de amplificador operacional}{38}}
\newlabel{opampcircoriginal}{{2.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etapa de recorte}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapa de salida}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cambios propuestos al circuito}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etapa 1: fuente de cont\IeC {\'\i }nua}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Circuito final: etapa de fuente de cont\IeC {\'\i }nua}}{39}}
\newlabel{fig:circuitofuentecontinua}{{79}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mejoras propuestas}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etapa 2: amplificador operacional}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Circuito final: etapa de amplificador operacional}}{39}}
\newlabel{fig:circuitoopamp}{{80}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mejoras propuestas}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\'a}lculo de la impedancia de entrada de la etapa}{40}}
\newlabel{calculoimpentrada}{{3.2.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C\IeC {\'a}lculo de la ganancia de la etapa}{40}}
\newlabel{calculoganancia}{{3.2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Diagrama de Bode de la etapa 2 para distintos valores de U3}}{40}}
\newlabel{fig:bodeamppote}{{81}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etapa 3: recorte}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Circuito final: etapa de recorte}}{40}}
\newlabel{fig:circuitorecorte}{{82}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mejoras propuestas}{40}}
\newlabel{mejorasrecorte}{{3.3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Circuito final: etapa de control de tono}}{41}}
\newlabel{fig:circuitotono}{{83}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Etapa 4: control de tono}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Funcionamiento de la etapa en frecuencias}{41}}
\newlabel{frecuenciatono}{{3.4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Diagrama de Bode para la etapa 4 para distintos valores de TONE}}{41}}
\newlabel{fig:bodetono}{{84}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comportamiento del circuito}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A la salida del amplificador operacional}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Diagrama de Bode para la etapa de Op-Amp}}{41}}
\newlabel{fig:bodeopamp}{{85}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A la salida de audio}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Diagrama de Bode para el pedal completo}}{42}}
\newlabel{fig:bodepedal}{{86}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{42}}
