\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Comportamiento de Amplificadores Operacionales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comportamiento de amplificador operacional inversor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito a analizar}}{2}}
\newlabel{1_a_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de los componentes}}{2}}
\newlabel{1_a_t_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado}}{3}}
\newlabel{1_a_sche}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB del circuito implementado}}{3}}
\newlabel{1_a_pcb}{{3}{3}}
\newlabel{subsec:1_a_1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de la transferencia}{3}}
\newlabel{eq:1_a_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento del circuito para el caso 1}}{4}}
\newlabel{1_a_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An\IeC {\'a}lisis Montecarlo del circuito para el caso 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento del circuito para el caso 2}}{5}}
\newlabel{1_a_2_b}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An\IeC {\'a}lisis Montecarlo del circuito para el caso 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento del circuito para el caso 3}}{6}}
\newlabel{1_a_2_c}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lisis Montecarlo del circuito para el caso 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n del comportamiento del circuito para el caso 3 considerando las puntas de los osciloscopios y capacidades par\IeC {\'a}sitas}}{7}}
\newlabel{subsec:1_a_2}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de impedancia de entrada}{7}}
\newlabel{eq:1_a_2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impedancia de entrada calculada}}{8}}
\newlabel{1_a_3}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n del modulo de la impedancia de entrada para el caso 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medici\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Medici\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 3}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consideraciones para utilizar un modelo lineal del amplificador operacional}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}An\IeC {\'a}lisis de saturaci\IeC {\'o}n y polo dominante}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 2}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 3}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n}}{14}}
\newlabel{1_a_13_ggg}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Medici\IeC {\'o}n de la saturaci\IeC {\'o}n para el caso 1 a 2(kHz)}}{15}}
\newlabel{1_a_13_asd}{{28}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An\IeC {\'a}lisis de \emph  {Slew Rate}}{15}}
\newlabel{eq:1_a_3}{{3}{15}}
\newlabel{eq:1_a_4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 1}}{16}}
\newlabel{1_a_4}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 2}}{16}}
\newlabel{1_a_15}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 3}}{16}}
\newlabel{1_a_16}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate}}}{17}}
\newlabel{1_a_18}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Medici\IeC {\'o}n de la pendiente del \emph  {Slew Rate}}}{17}}
\newlabel{1_a_13}{{33}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}An\IeC {\'a}lisis de \emph  {crossover distortion}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Etapa \emph  {push-pull} con transistores PNP y NPN}}{18}}
\newlabel{1_a_6}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \emph  {Crossover distortion}}}{18}}
\newlabel{1_a_7}{{35}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Medici\IeC {\'o}n de la distorsi\IeC {\'o}n de cruce por cero}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Conclusi\IeC {\'o}n}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 1}}{19}}
\newlabel{1_a_21}{{37}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 2}}{19}}
\newlabel{1_a_24}{{38}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 3}}{19}}
\newlabel{1_a_25}{{39}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Otros fen\IeC {\'o}menos que afectan el comportamiento del Amplificador Operacional}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Corriente de BIAS y offset de entrada}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aplicaciones y caracter\IeC {\'\i }sticas}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Efecto de la resistencia R4 en el circuito inversor}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Efecto de la resistencia R3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mediciones del efecto de la resistencia R3}}{21}}
\newlabel{1_a_23}{{41}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de DC Sweep a la entrada}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC \emph  {Sweep} para el caso 1}}{21}}
\newlabel{1_a_39}{{42}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC \emph  {Sweep} para el caso 2}}{22}}
\newlabel{1_a_40}{{43}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC \emph  {Sweep} para el caso 3}}{22}}
\newlabel{1_a_41}{{44}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comportamiento del amplificador operacional no inversor}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Circuito B}}{22}}
\newlabel{1_b_1}{{45}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado}}{23}}
\newlabel{1_b_2}{{46}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PCB del circuito implementado}}{23}}
\newlabel{1_b_3}{{47}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de la transferencia}{23}}
\newlabel{eq:1_b_1}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comportamiento del circuito para el caso 1}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces An\IeC {\'a}lisis Montecarlo del caso 1}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comportamiento del circuito para el caso 2}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces An\IeC {\'a}lisis Montecarlo del caso 2}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comportamiento del circuito para el caso 3}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces An\IeC {\'a}lisis Montecarlo del caso 3}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de la impedancia de entrada}{27}}
\newlabel{eq:1_b_2}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 1}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 1}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 2}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 2}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 3}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 3}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 1, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 2, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 3, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de alinealidades}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis de saturaci\IeC {\'o}n y polo dominante}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 1}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 2}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 3}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis de \emph  {Slew Rate}}{33}}
\newlabel{eq:1_b_asd}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate} en el caso 1}}{34}}
\newlabel{1_b_23}{{67}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate} en el caso 2}}{34}}
\newlabel{1_b_24}{{68}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate} en el caso 3}}{34}}
\newlabel{1_b_25}{{69}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate}}}{35}}
\newlabel{1_b_26}{{70}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades en el caso 1}}{35}}
\newlabel{1_b_27}{{71}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades en el caso 2}}{36}}
\newlabel{1_b_28}{{72}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades en el caso 3}}{36}}
\newlabel{1_b_29}{{73}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades}}{36}}
\newlabel{1_b_30}{{74}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis del DC \emph  {Sweep}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces DC \emph  {Sweep} caso 1}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces DC \emph  {Sweep} caso 2}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces DC \emph  {Sweep} caso 3}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{37}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Corrientes de Bias}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Modelo del amplificador operacional}}{38}}
\newlabel{fig_0}{{78}{38}}
\newlabel{corriente_bias}{{8}{38}}
\newlabel{corriente_offset}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Circuito de medici\IeC {\'o}n de corrientes y tensiones offset}}{39}}
\newlabel{circuito_medicion}{{79}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis te\IeC {\'o}rico del circuito}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Amplificador operacional en configuraci\IeC {\'o}n inversora}}{39}}
\newlabel{inverter}{{80}{39}}
\newlabel{ganancia_OA_2}{{10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Circuito considerando $I_N$ y $I_P$}}{40}}
\newlabel{fig_2}{{81}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Circuito considerando $V_{OS}$}}{40}}
\newlabel{fig_3}{{82}{40}}
\newlabel{V_out_teorico}{{11}{40}}
\newlabel{arreglo_1}{{13}{40}}
\newlabel{error_3}{{14}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de hojas de datos a 25\IeC {\textdegree }C}}{41}}
\newlabel{hoja_datos}{{2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Amplificador operacional en configuraci\IeC {\'o}n integradora}}{41}}
\newlabel{fig_4}{{83}{41}}
\newlabel{ganancia_opamp_1}{{15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Circuito de medici\IeC {\'o}n de corrientes y tensiones offset}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Circuito de medici\IeC {\'o}n real}}{42}}
\newlabel{medicion_real}{{85}{42}}
\newlabel{ecuacion_Vout_1}{{16}{42}}
\newlabel{ecuacion_Vout_2}{{17}{42}}
\newlabel{ecuacion_Vout_3}{{18}{42}}
\newlabel{ecuacion_Vout_4}{{19}{43}}
\newlabel{ecuacion_Vout_5}{{20}{43}}
\newlabel{ecuacion_Ip}{{21}{43}}
\newlabel{ecuacion_In}{{22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Diagrama del circuito}}{43}}
\newlabel{diagrama}{{86}{43}}
\newlabel{ganancia_abierto_sistema}{{23}{43}}
\newlabel{transferencia_sistema_1}{{24}{43}}
\newlabel{transferencia_sistema_2}{{25}{43}}
\newlabel{transferencia_sistema_3}{{26}{44}}
\newlabel{beta}{{27}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medici\IeC {\'o}n de $V_{OS}$}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones con $SW_1$ y $SW_2$ cerrados}}{45}}
\newlabel{table2}{{3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medici\IeC {\'o}n de $I_{P}$}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones con $SW_1$ cerrado y $SW_2$ abierto}}{45}}
\newlabel{table3}{{4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medici\IeC {\'o}n de $I_{N}$}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones con $SW_1$ abierto y $SW_2$ cerrado}}{46}}
\newlabel{table4}{{5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculo de $I_{OS}$ y $I_B$}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $V_{OS}$,$I_{OS}$ y $I_B$ obtenidos}}{46}}
\newlabel{table5}{{6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces $V_{out}$ al abrir $SW_1$}}{46}}
\newlabel{medicion}{{87}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lisis de resultados}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito de compensaci\IeC {\'o}n externo}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Circuito de compensaci\IeC {\'o}n de LF356}}{47}}
\newlabel{compensacion_LF356}{{88}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Circuito de compensaci\IeC {\'o}n de LT081}}{47}}
\newlabel{compensacion_LT081}{{89}{47}}
