\select@language {spanish}
\contentsline {part}{I\hspace {1em}Comportamiento de Amplificadores Operacionales}{2}
\contentsline {section}{\numberline {1}Comportamiento de amplificador operacional inversor}{2}
\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de la transferencia}{3}
\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de impedancia de entrada}{7}
\contentsline {subsection}{\numberline {1.3}Consideraciones para utilizar un modelo lineal del amplificador operacional}{13}
\contentsline {subsubsection}{\numberline {1.3.1}An\IeC {\'a}lisis de saturaci\IeC {\'o}n y polo dominante}{13}
\contentsline {subsubsection}{\numberline {1.3.2}An\IeC {\'a}lisis de \emph {Slew Rate}}{15}
\contentsline {subsubsection}{\numberline {1.3.3}An\IeC {\'a}lisis de \emph {crossover distortion}}{17}
\contentsline {subsubsection}{\numberline {1.3.4}Conclusi\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {1.4}Otros fen\IeC {\'o}menos que afectan el comportamiento del Amplificador Operacional}{20}
\contentsline {subsubsection}{\numberline {1.4.1}Corriente de BIAS y offset de entrada}{20}
\contentsline {subsection}{\numberline {1.5}Aplicaciones y caracter\IeC {\'\i }sticas}{20}
\contentsline {subsubsection}{\numberline {1.5.1}Efecto de la resistencia R4 en el circuito inversor}{20}
\contentsline {subsubsection}{\numberline {1.5.2}Efecto de la resistencia R3}{21}
\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de DC Sweep a la entrada}{21}
\contentsline {section}{\numberline {2}Comportamiento del amplificador operacional no inversor}{22}
\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de la transferencia}{23}
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de la impedancia de entrada}{26}
\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de alinealidades}{30}
\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis de saturaci\IeC {\'o}n y polo dominante}{30}
\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis de \emph {Slew Rate}}{32}
\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{34}
\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis del DC \emph {Sweep}}{36}
\contentsline {section}{\numberline {3}Conclusiones}{37}
\contentsline {part}{II\hspace {1em}Pedal de distorsi\IeC {\'o}n}{38}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{38}
\contentsline {section}{\numberline {2}Circuito propuesto por la c\IeC {\'a}tedra}{38}
\contentsline {subsection}{\numberline {2.1}Etapa de entrada y fuente de cont\IeC {\'\i }nua}{38}
\contentsline {subsection}{\numberline {2.2}Etapa de amplificador operacional}{38}
\contentsline {subsection}{\numberline {2.3}Etapa de recorte}{39}
\contentsline {subsection}{\numberline {2.4}Etapa de salida}{39}
\contentsline {section}{\numberline {3}Cambios propuestos al circuito}{39}
\contentsline {subsection}{\numberline {3.1}Etapa 1: fuente de cont\IeC {\'\i }nua}{39}
\contentsline {subsubsection}{\numberline {3.1.1}Mejoras propuestas}{39}
\contentsline {subsection}{\numberline {3.2}Etapa 2: amplificador operacional}{39}
\contentsline {subsubsection}{\numberline {3.2.1}Mejoras propuestas}{39}
\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\'a}lculo de la impedancia de entrada de la etapa}{40}
\contentsline {subsubsection}{\numberline {3.2.3}C\IeC {\'a}lculo de la ganancia de la etapa}{40}
\contentsline {subsection}{\numberline {3.3}Etapa 3: recorte}{40}
\contentsline {subsubsection}{\numberline {3.3.1}Mejoras propuestas}{40}
\contentsline {subsection}{\numberline {3.4}Etapa 4: control de tono}{41}
\contentsline {subsubsection}{\numberline {3.4.1}Funcionamiento de la etapa en frecuencias}{41}
\contentsline {section}{\numberline {4}Comportamiento del circuito}{41}
\contentsline {subsection}{\numberline {4.1}A la salida del amplificador operacional}{41}
\contentsline {subsection}{\numberline {4.2}A la salida de audio}{41}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{42}
