\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Comportamiento de Amplificadores Operacionales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Comportamiento de amplificador operacional inversor}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito a analizar}}{4}\protected@file@percent }
\newlabel{1_a_1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de los componentes}}{4}\protected@file@percent }
\newlabel{1_a_t_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado}}{5}\protected@file@percent }
\newlabel{1_a_sche}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB del circuito implementado}}{5}\protected@file@percent }
\newlabel{1_a_pcb}{{3}{5}}
\newlabel{subsec:1_a_1}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de la transferencia}{5}\protected@file@percent }
\newlabel{eq:1_a_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento del circuito para el caso 1}}{6}\protected@file@percent }
\newlabel{1_a_2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An\IeC {\'a}lisis Montecarlo del circuito para el caso 1}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento del circuito para el caso 2}}{7}\protected@file@percent }
\newlabel{1_a_2_b}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An\IeC {\'a}lisis Montecarlo del circuito para el caso 2}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento del circuito para el caso 3}}{8}\protected@file@percent }
\newlabel{1_a_2_c}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lisis Montecarlo del circuito para el caso 3}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n del comportamiento del circuito para el caso 3 considerando las puntas de los osciloscopios y capacidades par\IeC {\'a}sitas}}{9}\protected@file@percent }
\newlabel{subsec:1_a_2}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de impedancia de entrada}{9}\protected@file@percent }
\newlabel{eq:1_a_2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impedancia de entrada calculada}}{10}\protected@file@percent }
\newlabel{1_a_3}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n del modulo de la impedancia de entrada para el caso 1}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 1}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 1}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 1}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 2}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medici\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 2}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 2}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 2}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 3}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Medici\IeC {\'o}n del m\IeC {\'o}dulo de la impedancia de entrada para el caso 3}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C\IeC {\'a}lculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 3}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 3}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consideraciones para utilizar un modelo lineal del amplificador operacional}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}An\IeC {\'a}lisis de saturaci\IeC {\'o}n y polo dominante}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 1}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 2}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 3}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n}}{16}\protected@file@percent }
\newlabel{1_a_13_ggg}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Medici\IeC {\'o}n de la saturaci\IeC {\'o}n para el caso 1 a 2(kHz)}}{17}\protected@file@percent }
\newlabel{1_a_13_asd}{{28}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An\IeC {\'a}lisis de \emph  {Slew Rate}}{17}\protected@file@percent }
\newlabel{eq:1_a_3}{{3}{17}}
\newlabel{eq:1_a_4}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 1}}{18}\protected@file@percent }
\newlabel{1_a_4}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 2}}{18}\protected@file@percent }
\newlabel{1_a_15}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 3}}{18}\protected@file@percent }
\newlabel{1_a_16}{{31}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces C\IeC {\'a}lculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate}}}{19}\protected@file@percent }
\newlabel{1_a_18}{{32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Medici\IeC {\'o}n de la pendiente del \emph  {Slew Rate}}}{19}\protected@file@percent }
\newlabel{1_a_13}{{33}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}An\IeC {\'a}lisis de \emph  {crossover distortion}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Etapa \emph  {push-pull} con transistores PNP y NPN}}{20}\protected@file@percent }
\newlabel{1_a_6}{{34}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \emph  {Crossover distortion}}}{20}\protected@file@percent }
\newlabel{1_a_7}{{35}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Medici\IeC {\'o}n de la distorsi\IeC {\'o}n de cruce por cero}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Conclusi\IeC {\'o}n}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 1}}{21}\protected@file@percent }
\newlabel{1_a_21}{{37}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 2}}{21}\protected@file@percent }
\newlabel{1_a_24}{{38}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 3}}{21}\protected@file@percent }
\newlabel{1_a_25}{{39}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Otros fen\IeC {\'o}menos que afectan el comportamiento del Amplificador Operacional}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Corriente de BIAS y offset de entrada}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aplicaciones y caracter\IeC {\'\i }sticas}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Efecto de la resistencia R4 en el circuito inversor}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Efecto de la resistencia R3}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mediciones del efecto de la resistencia R3}}{23}\protected@file@percent }
\newlabel{1_a_23}{{41}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de DC Sweep a la entrada}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC \emph  {Sweep} para el caso 1}}{23}\protected@file@percent }
\newlabel{1_a_39}{{42}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC \emph  {Sweep} para el caso 2}}{24}\protected@file@percent }
\newlabel{1_a_40}{{43}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC \emph  {Sweep} para el caso 3}}{24}\protected@file@percent }
\newlabel{1_a_41}{{44}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comportamiento del amplificador operacional no inversor}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Circuito B}}{24}\protected@file@percent }
\newlabel{1_b_1}{{45}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado}}{25}\protected@file@percent }
\newlabel{1_b_2}{{46}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PCB del circuito implementado}}{25}\protected@file@percent }
\newlabel{1_b_3}{{47}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de la transferencia}{25}\protected@file@percent }
\newlabel{eq:1_b_1}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comportamiento del circuito para el caso 1}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces An\IeC {\'a}lisis Montecarlo del caso 1}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comportamiento del circuito para el caso 2}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces An\IeC {\'a}lisis Montecarlo del caso 2}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comportamiento del circuito para el caso 3}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces An\IeC {\'a}lisis Montecarlo del caso 3}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de la impedancia de entrada}{28}\protected@file@percent }
\newlabel{eq:1_b_2}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 1}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 1}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 2}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 2}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 3}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 3}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 1, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 2, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 3, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de alinealidades}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis de saturaci\IeC {\'o}n y polo dominante}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 1}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 2}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 3}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis de \emph  {Slew Rate}}{34}\protected@file@percent }
\newlabel{eq:1_b_asd}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate} en el caso 1}}{35}\protected@file@percent }
\newlabel{1_b_23}{{67}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate} en el caso 2}}{35}\protected@file@percent }
\newlabel{1_b_24}{{68}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate} en el caso 3}}{36}\protected@file@percent }
\newlabel{1_b_25}{{69}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra el efecto de \emph  {Slew Rate}}}{36}\protected@file@percent }
\newlabel{1_b_26}{{70}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades en el caso 1}}{37}\protected@file@percent }
\newlabel{1_b_27}{{71}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades en el caso 2}}{37}\protected@file@percent }
\newlabel{1_b_28}{{72}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades en el caso 3}}{37}\protected@file@percent }
\newlabel{1_b_29}{{73}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinealidades}}{38}\protected@file@percent }
\newlabel{1_b_30}{{74}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis del DC \emph  {Sweep}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces DC \emph  {Sweep} caso 1}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces DC \emph  {Sweep} caso 2}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces DC \emph  {Sweep} caso 3}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Caracterizaci\IeC {\'o}n de Amplificadores Operacionales}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Construcci\IeC {\'o}n del circuito}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Circuito Amplificador No Inversor}}{40}\protected@file@percent }
\newlabel{fig:e2_ninv}{{78}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de las Resistencias}}{40}\protected@file@percent }
\newlabel{tab:e2_res_val}{{2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caso Ideal}{40}\protected@file@percent }
\newlabel{eq:e2_v+v-}{{8}{40}}
\newlabel{eq:e2_A_ideal}{{9}{40}}
\newlabel{eq:e2_A_real}{{10}{41}}
\newlabel{eq:e2_GBW}{{11}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amplificador LM833N}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informaci\IeC {\'o}n de la Hoja de Datos del LM833N}}{41}\protected@file@percent }
\newlabel{tab:e2_info_lm}{{3}{41}}
\newlabel{val:e2_fB_lm}{{12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amplificador NE5534P}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informaci\IeC {\'o}n de la Hoja de Datos del NE5534}}{41}\protected@file@percent }
\newlabel{tab:e2_info_ne}{{4}{41}}
\newlabel{val:e2_fB_ne}{{13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Medici\IeC {\'o}n de la tensi\IeC {\'o}n de salida a $10 kHz$ con el $LM833N$}}{42}\protected@file@percent }
\newlabel{fig:e2_lm_10k}{{79}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de Medici\IeC {\'o}n}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de Resultados}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Respuesta en Frecuencia}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Medici\IeC {\'o}n de la transferencia en $f=106.5 kHz$ con el $LM833N$}}{43}\protected@file@percent }
\newlabel{fig:e2_lm_fB}{{80}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Medici\IeC {\'o}n de la tensi\IeC {\'o}n de salida a $10 kHz$ con el $NE5534P$}}{43}\protected@file@percent }
\newlabel{fig:e2_ne_10k}{{81}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Medici\IeC {\'o}n de la transferencia en la frecuencia de corte con el $NE5534P$}}{44}\protected@file@percent }
\newlabel{fig:e2_ne_fB}{{82}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Respuestas en frecuencia del $LM883N$}}{44}\protected@file@percent }
\newlabel{fig:e2_lm_bode}{{83}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Respuestas en frecuencia del $NE5534P$}}{45}\protected@file@percent }
\newlabel{fig:e2_ne_bode}{{84}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impedancia de Entrada}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Impedancia de entrada del $LM833N$}}{46}\protected@file@percent }
\newlabel{fig:e2_lm_proto_zin}{{85}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Impedancia de entrada del $NE5534P$}}{46}\protected@file@percent }
\newlabel{fig:e2_ne_proto_zin}{{86}{46}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Corrientes de Bias}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Modelo del amplificador operacional}}{47}\protected@file@percent }
\newlabel{fig_0}{{87}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Circuito de medici\IeC {\'o}n de corrientes y tensiones offset}}{47}\protected@file@percent }
\newlabel{circuito_medicion}{{88}{47}}
\newlabel{corriente_bias}{{14}{47}}
\newlabel{corriente_offset}{{15}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis te\IeC {\'o}rico del circuito}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Amplificador operacional en configuraci\IeC {\'o}n inversora}}{48}\protected@file@percent }
\newlabel{inverter}{{89}{48}}
\newlabel{ganancia_OA_2}{{16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Circuito considerando $I_N$ y $I_P$}}{48}\protected@file@percent }
\newlabel{fig_2}{{90}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Circuito considerando $V_{OS}$}}{49}\protected@file@percent }
\newlabel{fig_3}{{91}{49}}
\newlabel{V_out_teorico}{{17}{49}}
\newlabel{arreglo_1}{{19}{49}}
\newlabel{error_3}{{20}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores de hojas de datos a 25\IeC {\textdegree }C}}{49}\protected@file@percent }
\newlabel{hoja_datos}{{5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Amplificador operacional en configuraci\IeC {\'o}n integradora}}{50}\protected@file@percent }
\newlabel{fig_4}{{92}{50}}
\newlabel{ganancia_opamp_1}{{21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Circuito de medici\IeC {\'o}n de corrientes y tensiones offset}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Circuito de medici\IeC {\'o}n real}}{51}\protected@file@percent }
\newlabel{medicion_real}{{94}{51}}
\newlabel{ecuacion_Vout_1}{{22}{51}}
\newlabel{ecuacion_Vout_2}{{23}{51}}
\newlabel{ecuacion_Vout_3}{{24}{51}}
\newlabel{ecuacion_Vout_4}{{25}{51}}
\newlabel{ecuacion_Vout_5}{{26}{51}}
\newlabel{ecuacion_Ip}{{27}{51}}
\newlabel{ecuacion_In}{{28}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Diagrama del circuito}}{52}\protected@file@percent }
\newlabel{diagrama}{{95}{52}}
\newlabel{ganancia_abierto_sistema}{{29}{52}}
\newlabel{transferencia_sistema_1}{{30}{52}}
\newlabel{transferencia_sistema_2}{{31}{52}}
\newlabel{transferencia_sistema_3}{{32}{52}}
\newlabel{beta}{{33}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medici\IeC {\'o}n de $V_{OS}$}{53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones con $SW_1$ y $SW_2$ cerrados}}{54}\protected@file@percent }
\newlabel{table2}{{6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medici\IeC {\'o}n de $I_{P}$}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mediciones con $SW_1$ cerrado y $SW_2$ abierto}}{54}\protected@file@percent }
\newlabel{table3}{{7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medici\IeC {\'o}n de $I_{N}$}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mediciones con $SW_1$ abierto y $SW_2$ cerrado}}{54}\protected@file@percent }
\newlabel{table4}{{8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculo de $I_{OS}$ y $I_B$}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $V_{OS}$,$I_{OS}$ y $I_B$ obtenidos}}{55}\protected@file@percent }
\newlabel{table5}{{9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces $V_{out}$ al abrir $SW_1$}}{55}\protected@file@percent }
\newlabel{medicion}{{96}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lisis de resultados}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito de compensaci\IeC {\'o}n externo}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Circuito de compensaci\IeC {\'o}n de LF356}}{55}\protected@file@percent }
\newlabel{compensacion_LF356}{{97}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Circuito de compensaci\IeC {\'o}n de LT081}}{56}\protected@file@percent }
\newlabel{compensacion_LT081}{{98}{56}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ejercicio 4}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculo de $\frac  {V_{out}}{V_{in}}$}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Circuito con impedancias Z1 y Z2}}{57}\protected@file@percent }
\newlabel{fig:circconz1z2}{{99}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idealidad}{57}\protected@file@percent }
\newlabel{eq:gananciaideal}{{34}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Con $A_{vol}$ finito}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Con $A_{vol}(w)$ con polo dominante}{58}\protected@file@percent }
\newlabel{eqwp}{{39}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito Derivador}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Circuito derivador}}{58}\protected@file@percent }
\newlabel{fig:circuitoderivador}{{100}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ganancia Ideal}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Ganancia para el caso ideal del derivador}}{59}\protected@file@percent }
\newlabel{fig:avolidealderivador}{{101}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathrm  {A_{vol}}$ finito}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Ganancia para el caso con $A_{vol}$ finito del derivador}}{60}\protected@file@percent }
\newlabel{avolfinitoderivador}{{102}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\mathrm  {A{vol}(w)}$ con polo dominante}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Ganancia para el caso con $A_{vol}(w)$ con polo dominante del derivador}}{60}\protected@file@percent }
\newlabel{avolpolodominantederivador}{{103}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparaci\IeC {\'o}n de los 3 casos}{61}\protected@file@percent }
\newlabel{sub:comparaciondelos3casos}{{3.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Superposici\IeC {\'o}n de los tres casos}}{61}\protected@file@percent }
\newlabel{fig:comparacion3avolderivador}{{104}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulaci\IeC {\'o}n LTSpice}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Bode de la simulaci\IeC {\'o}n en LTSpice}}{61}\protected@file@percent }
\newlabel{fig:simulacionderivador}{{105}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Medici\IeC {\'o}n}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Bode medido}}{62}\protected@file@percent }
\newlabel{fig:medicionderivador}{{106}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Medici\IeC {\'o}n vs. simulaci\IeC {\'o}n vs. te\IeC {\'o}rico}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Superposici\IeC {\'o}n de bodes para el circuito derivador}}{63}\protected@file@percent }
\newlabel{fig:superposiciontrescasos}{{107}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comportamiento ante se\IeC {\~n}ales no senoidales}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $10 \tmspace  +\thinmuskip {.1667em} Hz$}}{64}\protected@file@percent }
\newlabel{fig:derivtriangNOcomp10Hz}{{108}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $100 \tmspace  +\thinmuskip {.1667em} Hz$}}{65}\protected@file@percent }
\newlabel{fig:derivtriangNOcomp100Hz}{{109}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $10 \tmspace  +\thinmuskip {.1667em} kHz$}}{65}\protected@file@percent }
\newlabel{fig:derivtriangNOcomp10kHz}{{110}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $20 \tmspace  +\thinmuskip {.1667em} kHz$}}{66}\protected@file@percent }
\newlabel{fig:derivtriangNOcomp20kHz}{{111}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Impedancia de entrada}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Impedancia de entrada del derivador sin compensar}}{67}\protected@file@percent }
\newlabel{fig:zinsuperDERivador}{{112}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito Derivador Compensado}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Superposici\IeC {\'o}n de bodes para el circuito derivador compensado}}{68}\protected@file@percent }
\newlabel{fig:superposicion3casosderivadorCOMPENSADO}{{113}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comportamiento ante se\IeC {\~n}ales no senoidales}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $10 \tmspace  +\thinmuskip {.1667em}Hz$ - Derivador compensado}}{69}\protected@file@percent }
\newlabel{fig:derivtriangCOMP10Hz}{{114}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $100 \tmspace  +\thinmuskip {.1667em}Hz$ - Derivador compensado}}{69}\protected@file@percent }
\newlabel{fig:derivtriangCOMP100Hz}{{115}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $10 \tmspace  +\thinmuskip {.1667em}kHz$ - Derivador compensado}}{70}\protected@file@percent }
\newlabel{fig:derivtriangCOMP10kHz}{{116}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $10 \tmspace  +\thinmuskip {.1667em}kHz$ - Derivador compensado}}{70}\protected@file@percent }
\newlabel{fig:derivtriangCOMP20kHz}{{117}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $50 \tmspace  +\thinmuskip {.1667em}kHz$ - Derivador compensado}}{71}\protected@file@percent }
\newlabel{fig:derivtriangCOMP50kHz}{{118}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Derivada de una se\IeC {\~n}al cuadrada a $500 \tmspace  +\thinmuskip {.1667em}Hz$ - Derivador compensado}}{71}\protected@file@percent }
\newlabel{fig:derivCUAdradaCOMP}{{119}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impedancia de entrada}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Impedancia de entrada del derivador compensado}}{72}\protected@file@percent }
\newlabel{fig:zinsuperDERivadorCompensado}{{120}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito Integrador}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Circuito integrador}}{72}\protected@file@percent }
\newlabel{fig:circuitointegrador}{{121}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ganancia ideal}{72}\protected@file@percent }
\newlabel{gananciaidealintegrador}{{5.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Ganancia para el caso ideal del integrador}}{73}\protected@file@percent }
\newlabel{fig:avolidealintegrador}{{122}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathrm  {A_{vol}}$ finito}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Ganancia para el caso con $A_{vol}$ finito del integrador}}{74}\protected@file@percent }
\newlabel{avolfinitointegrador}{{123}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathrm  {A{vol}(w)}$ con polo dominante}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Ganancia para el caso con $A_{vol}(w)$ con polo dominante del integrador}}{74}\protected@file@percent }
\newlabel{avolpolodominanteintegrador}{{124}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparaci\IeC {\'o}n de los 3 casos}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Superposici\IeC {\'o}n de los tres casos}}{75}\protected@file@percent }
\newlabel{fig:comparacion3avolintegrador}{{125}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Medici\IeC {\'o}n vs. simulaci\IeC {\'o}n vs. te\IeC {\'o}rico}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Superposici\IeC {\'o}n de bodes para el circuito integrador}}{76}\protected@file@percent }
\newlabel{fig:superposiciontrescasosINTegrador}{{126}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comportamiento ante se\IeC {\~n}ales no senoidales}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Integral de una se\IeC {\~n}al cuadrada a $500 \tmspace  +\thinmuskip {.1667em} Hz$}}{77}\protected@file@percent }
\newlabel{fig:IntegralNOcomp500Hz}{{127}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Integral de una se\IeC {\~n}al cuadrada $1 \tmspace  +\thinmuskip {.1667em} kHz$}}{78}\protected@file@percent }
\newlabel{fig:IntegralNOcomp1kHz}{{128}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Impedancia de entrada}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Impedancia de entrada del integrador sin compensar}}{79}\protected@file@percent }
\newlabel{fig:zinsuperINTegrador}{{129}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuito Integrador Compensado}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Superposici\IeC {\'o}n de bodes para el circuito integrador compensado}}{80}\protected@file@percent }
\newlabel{fig:superposicion3casosintegradorCOMPENSADO}{{130}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comportamiento ante se\IeC {\~n}ales no senoidales}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Integral de una se\IeC {\~n}al cuadrada a $1 \tmspace  +\thinmuskip {.1667em} Hz$}}{81}\protected@file@percent }
\newlabel{fig:IntegralCOMP1Hz}{{131}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Integral de una se\IeC {\~n}al cuadrada $10 \tmspace  +\thinmuskip {.1667em} kHz$}}{82}\protected@file@percent }
\newlabel{fig:IntegralCOMP10kHz}{{132}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impedancia de entrada}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Pedal de distorsi\IeC {\'o}n}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito propuesto por la c\IeC {\'a}tedra}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Circuito propuesto por la c\IeC {\'a}tedra}}{83}\protected@file@percent }
\newlabel{fig:circuitopropuesto}{{133}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapa de entrada y fuente de cont\IeC {\'\i }nua}{83}\protected@file@percent }
\newlabel{continuacircoriginal}{{2.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etapa de amplificador operacional}{84}\protected@file@percent }
\newlabel{opampcircoriginal}{{2.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etapa de recorte}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapa de salida}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cambios propuestos al circuito}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etapa 1: fuente de cont\IeC {\'\i }nua}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Circuito final: etapa de fuente de cont\IeC {\'\i }nua}}{85}\protected@file@percent }
\newlabel{fig:circuitofuentecontinua}{{134}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mejoras propuestas}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etapa 2: amplificador operacional}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Circuito final: etapa de amplificador operacional}}{86}\protected@file@percent }
\newlabel{fig:circuitoopamp}{{135}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mejoras propuestas}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\'a}lculo de la impedancia de entrada de la etapa}{86}\protected@file@percent }
\newlabel{calculoimpentrada}{{3.2.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C\IeC {\'a}lculo de la ganancia de la etapa}{86}\protected@file@percent }
\newlabel{calculoganancia}{{3.2.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Diagrama de Bode de la etapa 2 para distintos valores de U3}}{87}\protected@file@percent }
\newlabel{fig:bodeamppote}{{136}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etapa 3: recorte}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Circuito final: etapa de recorte}}{87}\protected@file@percent }
\newlabel{fig:circuitorecorte}{{137}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mejoras propuestas}{88}\protected@file@percent }
\newlabel{mejorasrecorte}{{3.3.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Etapa 4: control de tono}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Circuito final: etapa de control de tono}}{88}\protected@file@percent }
\newlabel{fig:circuitotono}{{138}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Funcionamiento de la etapa en frecuencias}{88}\protected@file@percent }
\newlabel{frecuenciatono}{{3.4.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Diagrama de Bode para la etapa 4 para distintos valores de TONE}}{89}\protected@file@percent }
\newlabel{fig:bodetono}{{139}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comportamiento del circuito}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A la salida del amplificador operacional}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Diagrama de Bode para la etapa de Op-Amp}}{90}\protected@file@percent }
\newlabel{fig:bodeopamp}{{140}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A la salida de audio}{90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Diagrama de Bode para el pedal completo}}{91}\protected@file@percent }
\newlabel{fig:bodepedal}{{141}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Circuito de Aplicaci\IeC {\'o}n: Sensor de Temperatura}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\IeC {\~n}o del Circuito}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LM35}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linealidad de la salida: Implementaci\IeC {\'o}n con amplificadores operacionales}{92}\protected@file@percent }
\newlabel{linealidad}{{1.2}{92}}
\newlabel{expresion_lineal}{{53}{92}}
\newlabel{valor_k}{{54}{92}}
\newlabel{valor_V2}{{55}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dagrama de se\IeC {\~n}al y c\IeC {\'a}lculo de par\IeC {\'a}metros}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Diagrama de se\IeC {\~n}al del circuito a implementar}}{93}\protected@file@percent }
\newlabel{6_signal_diagram}{{142}{93}}
\newlabel{salida_flujo}{{56}{93}}
\newlabel{k_igualdad}{{57}{93}}
\newlabel{V2_igualdad}{{58}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Primera fase del dise\IeC {\~n}o: Amplificador inversor}}{93}\protected@file@percent }
\newlabel{6_f1}{{143}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Segunda fase del dise\IeC {\~n}o: Amplificador sumador}}{93}\protected@file@percent }
\newlabel{6_f2}{{144}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Primera Fase: Amplificador Inversor}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Circuito amplificador inversor}}{94}\protected@file@percent }
\newlabel{6_invert_opamp_fig}{{145}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Segunda Fase: Sumador Ponderado Inversor}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Circuito amplificador sumador ponderado}}{94}\protected@file@percent }
\newlabel{6_adder_opamp_fig}{{146}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fases amplificadoras en cascada}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Circuito que implementa las dos fases de amplificadores operacionales}}{95}\protected@file@percent }
\newlabel{6_amp_2fases}{{147}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Tensi\IeC {\'o}n de salida anal\IeC {\'\i }tica.}}{96}\protected@file@percent }
\newlabel{6_analitica}{{148}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generaci\IeC {\'o}n de $V_{off}$}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Generaci\IeC {\'o}n de $V_{off}$ con divisor resistivo}}{96}\protected@file@percent }
\newlabel{6_v_off}{{149}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitaci\IeC {\'o}n de tension de salida}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Circuito con limitador de tensi\IeC {\'o}n}}{97}\protected@file@percent }
\newlabel{6_diodos}{{150}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaciones}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Se\IeC {\~n}al de salida}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Circuito simulado en LTspice}}{97}\protected@file@percent }
\newlabel{6_simulacion}{{151}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Sensibilidades y calibraci\IeC {\'o}n}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Variaci\IeC {\'o}n de la salida variando $R_1$}}{98}\protected@file@percent }
\newlabel{6_mR1}{{152}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Variaci\IeC {\'o}n de la salida variando $R_A$}}{98}\protected@file@percent }
\newlabel{6_mRA}{{153}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Variaci\IeC {\'o}n de la salida variando $R_F$}}{98}\protected@file@percent }
\newlabel{6_mRF}{{154}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Se\IeC {\~n}al de salida}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Se\IeC {\~n}al de entrada que simulo la salida del integrado LM35}}{99}\protected@file@percent }
\newlabel{6_input}{{155}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Tensi\IeC {\'o}n de salida vs. tensi\IeC {\'o}n de entrada simulada y medida}}{99}\protected@file@percent }
\newlabel{6_output}{{156}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Impedancia de entrada}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hoja de datos}{100}\protected@file@percent }
