\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Comportamiento de Amplificadores Operacionales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Comportamiento de Amplificador Operacional Inversor}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito a analizar}}{2}\protected@file@percent }
\newlabel{1_a_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de los componentes}}{2}\protected@file@percent }
\newlabel{1_a_t_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico}}{3}\protected@file@percent }
\newlabel{1_a_sche}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB}}{3}\protected@file@percent }
\newlabel{1_a_pcb}{{3}{3}}
\newlabel{subsec:1_a_1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transferencia}{3}\protected@file@percent }
\newlabel{eq:1_a_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento del circuito para el caso 1}}{4}\protected@file@percent }
\newlabel{1_a_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An\IeC {\'a}lisis montecarlo del circuito para el caso 1}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento del circuito para el caso 2}}{5}\protected@file@percent }
\newlabel{1_a_2_b}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An\IeC {\'a}lisis montecarlo del circuito para el caso 2}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento del circuito para el caso 3}}{6}\protected@file@percent }
\newlabel{1_a_2_c}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lisis montecarlo del circuito para el caso 3}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n del comportamiento del circuito para el caso 3 considerando las puntas de los osciloscopios y capacidades par\IeC {\'a}sitas}}{7}\protected@file@percent }
\newlabel{subsec:1_a_2}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impedancia de entrada}{7}\protected@file@percent }
\newlabel{eq:1_a_2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impedancia de entrada Calculada}}{8}\protected@file@percent }
\newlabel{1_a_3}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calculo y simulaci\IeC {\'o}n del modulo de la impedancia de entrada para el caso 1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\IeC {\'o}n del modulo de la impedancia de entrada para el caso 1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 1}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Calculo y simulaci\IeC {\'o}n del modulo de la impedancia de entrada para el caso 2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medici\IeC {\'o}n del modulo de la impedancia de entrada para el caso 2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 2}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 2}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Calculo y simulaci\IeC {\'o}n del modulo de la impedancia de entrada para el caso 3}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Medici\IeC {\'o}n del modulo de la impedancia de entrada para el caso 3}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Calculo y simulaci\IeC {\'o}n de la fase de la impedancia de entrada para el caso 3}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Medici\IeC {\'o}n de la fase de la impedancia de entrada para el caso 3}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consideraciones para utilizar un modelo lineal del Amplificador Operacional}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Saturaci\IeC {\'o}n y polo dominante}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 1}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 2}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n caso 3}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia de operaci\IeC {\'o}n para que el circuito no entre en saturaci\IeC {\'o}n}}{14}\protected@file@percent }
\newlabel{1_a_13_ggg}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Medici\IeC {\'o}n de la saturaci\IeC {\'o}n para el caso 1 a 2(kHz)}}{15}\protected@file@percent }
\newlabel{1_a_13_asd}{{28}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Slew Rate}{15}\protected@file@percent }
\newlabel{eq:1_a_3}{{3}{15}}
\newlabel{eq:1_a_4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Calculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 1}}{16}\protected@file@percent }
\newlabel{1_a_4}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Calculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 2}}{16}\protected@file@percent }
\newlabel{1_a_15}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Calculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate} Caso 3}}{16}\protected@file@percent }
\newlabel{1_a_16}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Calculo de tensi\IeC {\'o}n pico m\IeC {\'a}xima en funci\IeC {\'o}n de la frecuencia para que no haya \emph  {Slew Rate}}}{17}\protected@file@percent }
\newlabel{1_a_18}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Medici\IeC {\'o}n de la pendiente del \emph  {Slew Rate}}}{17}\protected@file@percent }
\newlabel{1_a_13}{{33}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Crossover distortion}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Etapa Push-Pull con transistores PNP y NPN}}{18}\protected@file@percent }
\newlabel{1_a_6}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \emph  {Crossover Distortion}}}{18}\protected@file@percent }
\newlabel{1_a_7}{{35}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Medici\IeC {\'o}n de la distorsi\IeC {\'o}n de cruce por cero}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Conclusi\IeC {\'o}n}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 1}}{19}\protected@file@percent }
\newlabel{1_a_21}{{37}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 2}}{19}\protected@file@percent }
\newlabel{1_a_24}{{38}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia para el caso 2}}{19}\protected@file@percent }
\newlabel{1_a_25}{{39}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Amplitud m\IeC {\'a}xima de entrada en funci\IeC {\'o}n de la frecuencia}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Otros fenomenos que afectan el comportamiento del Amplificador Operacional}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Corriente de BIAS y Offset de entrada}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aplicaciones y caracer\IeC {\'\i }sticas}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Efecto de la resistencia R4 en el circuito inversor}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Efecto de la resistencia R3}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mediciones del efecto de la resistencia R3}}{21}\protected@file@percent }
\newlabel{1_a_23}{{41}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DC Sweep a la entrada}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC Sweep para el caso 1}}{21}\protected@file@percent }
\newlabel{1_a_39}{{42}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC Sweep para el caso 2}}{22}\protected@file@percent }
\newlabel{1_a_40}{{43}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulaci\IeC {\'o}n y mediciones del DC Sweep para el caso 3}}{22}\protected@file@percent }
\newlabel{1_a_41}{{44}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comportamiento del Amplificador Operacional no inversor}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Circuito B}}{22}\protected@file@percent }
\newlabel{1_b_1}{{45}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esquem\IeC {\'a}tico}}{23}\protected@file@percent }
\newlabel{1_b_2}{{46}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PCB}}{23}\protected@file@percent }
\newlabel{1_b_3}{{47}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transferencia}{23}\protected@file@percent }
\newlabel{eq:1_b_1}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comportamiento del circuito para el caso 1}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces An\IeC {\'a}lisis montecarlo del caso 1}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comportamiento del circuito para el caso 2}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces An\IeC {\'a}lisis montecarlo del caso 2}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comportamiento del circuito para el caso 3}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces An\IeC {\'a}lisis montecarlo del caso 3}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impedancia de entrada}{27}\protected@file@percent }
\newlabel{eq:1_b_2}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 1}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 1}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 2}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 2}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia de entrada para el caso 3}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Medici\IeC {\'o}n de la impedancia de entrada para el caso 3}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 1, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 2, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Simulaci\IeC {\'o}n de impedancia de entrada para el caso 3, considerando una capacidad par\IeC {\'a}sita de 10(pF)}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alinialidades}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Saturaci\IeC {\'o}n y polo dominante}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 1}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 2}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n en el caso 3}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra saturaci\IeC {\'o}n}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Slew Rate}{33}\protected@file@percent }
\newlabel{eq:1_b_asd}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra \emph  {Slew Rate} en el caso 1}}{34}\protected@file@percent }
\newlabel{1_b_23}{{67}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra \emph  {Slew Rate} en el caso 2}}{34}\protected@file@percent }
\newlabel{1_b_24}{{68}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra \emph  {Slew Rate} en el caso 3}}{34}\protected@file@percent }
\newlabel{1_b_25}{{69}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Tensi\IeC {\'o}n de entrada m\IeC {\'a}xima respecto de la frecuencia de entrada para que no ocurra \emph  {Slew Rate}}}{35}\protected@file@percent }
\newlabel{1_b_26}{{70}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinialidades en el caso 1}}{35}\protected@file@percent }
\newlabel{1_b_27}{{71}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinialidades en el caso 2}}{36}\protected@file@percent }
\newlabel{1_b_28}{{72}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinialidades en el caso 3}}{36}\protected@file@percent }
\newlabel{1_b_29}{{73}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima de entrada para que no ocurran alinialidades}}{36}\protected@file@percent }
\newlabel{1_b_30}{{74}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DC Sweep}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces DC Sweep caso 1}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces DC Sweep caso 2}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces DC Sweep caso 3}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Circuito de Aplicaci\IeC {\'o}n: Sensor de Temperatura}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\IeC {\~n}o del Circuito}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LM35}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linealidad de la salida: Implementaci\IeC {\'o}n con amplificadores operacionales}{39}\protected@file@percent }
\newlabel{linealidad}{{1.2}{39}}
\newlabel{expresion_lineal}{{8}{39}}
\newlabel{valor_k}{{9}{39}}
\newlabel{valor_V2}{{10}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dagrama de se\IeC {\~n}al y c\IeC {\'a}lculo de par\IeC {\'a}metros}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Diagrama de se\IeC {\~n}al del circuito a implementar}}{40}\protected@file@percent }
\newlabel{6_signal_diagram}{{78}{40}}
\newlabel{salida_flujo}{{11}{40}}
\newlabel{k_igualdad}{{12}{40}}
\newlabel{V2_igualdad}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Primera fase del dise\IeC {\~n}o: Amplificador inversor}}{40}\protected@file@percent }
\newlabel{6_f1}{{79}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Segunda fase del dise\IeC {\~n}o: Amplificador sumador}}{40}\protected@file@percent }
\newlabel{6_f2}{{80}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Primera Fase: Amplificador Inversor}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Circuito amplificador inversor}}{41}\protected@file@percent }
\newlabel{6_invert_opamp_fig}{{81}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Segunda Fase: Sumador Ponderado Inversor}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Circuito amplificador sumador ponderado}}{41}\protected@file@percent }
\newlabel{6_adder_opamp_fig}{{82}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fases amplificadoras en cascada}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Circuito que implementa las dos fases de amplificadores operacionales}}{42}\protected@file@percent }
\newlabel{6_amp_2fases}{{83}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Tensi\IeC {\'o}n de salida anal\IeC {\'\i }tica.}}{43}\protected@file@percent }
\newlabel{6_analitica}{{84}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generaci\IeC {\'o}n de $V_{off}$}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Generaci\IeC {\'o}n de $V_{off}$ con divisor resistivo}}{43}\protected@file@percent }
\newlabel{6_v_off}{{85}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitaci\IeC {\'o}n de tension de salida}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Circuito con limitador de tensi\IeC {\'o}n}}{44}\protected@file@percent }
\newlabel{6_diodos}{{86}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaciones}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Se\IeC {\~n}al de salida}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Circuito simulado en LTspice}}{44}\protected@file@percent }
\newlabel{6_simulacion}{{87}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Sensibilidades y calibraci\IeC {\'o}n}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Variaci\IeC {\'o}n de la salida variando $R_1$}}{45}\protected@file@percent }
\newlabel{6_mR1}{{88}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Variaci\IeC {\'o}n de la salida variando $R_A$}}{45}\protected@file@percent }
\newlabel{6_mRA}{{89}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Variaci\IeC {\'o}n de la salida variando $R_F$}}{45}\protected@file@percent }
\newlabel{6_mRF}{{90}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Se\IeC {\~n}al de salida}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Se\IeC {\~n}al de entrada que simulo la salida del integrado LM35}}{46}\protected@file@percent }
\newlabel{6_input}{{91}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Tensi\IeC {\'o}n de salida vs. tensi\IeC {\'o}n de entrada simulada y medida}}{46}\protected@file@percent }
\newlabel{6_output}{{92}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Impedancia de entrada}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hoja de datos}{47}\protected@file@percent }
