\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Comportamiento de Amplificadores Operacionales}{2}% 
\contentsline {section}{\numberline {1}Comportamiento de Amplificador Operacional Inversor}{2}% 
\contentsline {subsection}{\numberline {1.1}Transferencia}{3}% 
\contentsline {subsection}{\numberline {1.2}Impedancia de entrada}{7}% 
\contentsline {subsection}{\numberline {1.3}Consideraciones para utilizar un modelo lineal del Amplificador Operacional}{13}% 
\contentsline {subsubsection}{\numberline {1.3.1}Saturaci\IeC {\'o}n y polo dominante}{13}% 
\contentsline {subsubsection}{\numberline {1.3.2}Slew Rate}{15}% 
\contentsline {subsubsection}{\numberline {1.3.3}Crossover distortion}{17}% 
\contentsline {subsubsection}{\numberline {1.3.4}Conclusi\IeC {\'o}n}{18}% 
\contentsline {subsection}{\numberline {1.4}Otros fenomenos que afectan el comportamiento del Amplificador Operacional}{20}% 
\contentsline {subsubsection}{\numberline {1.4.1}Corriente de BIAS y Offset de entrada}{20}% 
\contentsline {subsection}{\numberline {1.5}Aplicaciones y caracer\IeC {\'\i }sticas}{20}% 
\contentsline {subsubsection}{\numberline {1.5.1}Efecto de la resistencia R4 en el circuito inversor}{20}% 
\contentsline {subsubsection}{\numberline {1.5.2}Efecto de la resistencia R3}{21}% 
\contentsline {subsection}{\numberline {1.6}DC Sweep a la entrada}{21}% 
\contentsline {section}{\numberline {2}Comportamiento del Amplificador Operacional no inversor}{22}% 
\contentsline {subsection}{\numberline {2.1}Transferencia}{23}% 
\contentsline {subsection}{\numberline {2.2}Impedancia de entrada}{27}% 
\contentsline {subsection}{\numberline {2.3}Alinialidades}{31}% 
\contentsline {subsubsection}{\numberline {2.3.1}Saturaci\IeC {\'o}n y polo dominante}{31}% 
\contentsline {subsubsection}{\numberline {2.3.2}Slew Rate}{33}% 
\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{35}% 
\contentsline {subsection}{\numberline {2.4}DC Sweep}{37}% 
\contentsline {section}{\numberline {3}Conclusiones}{37}% 
\contentsline {part}{II\hspace {1em}Circuito de Aplicaci\IeC {\'o}n: Sensor de Temperatura}{39}% 
\contentsline {section}{\numberline {1}Dise\IeC {\~n}o del Circuito}{39}% 
\contentsline {subsection}{\numberline {1.1}LM35}{39}% 
\contentsline {subsection}{\numberline {1.2}Linealidad de la salida: Implementaci\IeC {\'o}n con amplificadores operacionales}{39}% 
\contentsline {subsubsection}{\numberline {1.2.1}Dagrama de se\IeC {\~n}al y c\IeC {\'a}lculo de par\IeC {\'a}metros}{40}% 
\contentsline {subsubsection}{\numberline {1.2.2}Primera Fase: Amplificador Inversor}{40}% 
\contentsline {subsubsection}{\numberline {1.2.3}Segunda Fase: Sumador Ponderado Inversor}{41}% 
\contentsline {subsection}{\numberline {1.3}Fases amplificadoras en cascada}{42}% 
\contentsline {subsection}{\numberline {1.4}Generaci\IeC {\'o}n de $V_{off}$}{43}% 
\contentsline {subsection}{\numberline {1.5}Limitaci\IeC {\'o}n de tension de salida}{43}% 
\contentsline {section}{\numberline {2}Simulaciones}{44}% 
\contentsline {subsubsection}{\numberline {2.0.1}Se\IeC {\~n}al de salida}{44}% 
\contentsline {subsubsection}{\numberline {2.0.2}Sensibilidades y calibraci\IeC {\'o}n}{45}% 
\contentsline {section}{\numberline {3}Mediciones}{46}% 
\contentsline {subsubsection}{\numberline {3.0.1}Se\IeC {\~n}al de salida}{46}% 
\contentsline {subsubsection}{\numberline {3.0.2}Impedancia de entrada}{46}% 
\contentsline {section}{\numberline {4}Hoja de datos}{47}% 
