\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcucci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculo de $\frac  {V_{out}}{V_{in}}$}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con impedancias Z1 y Z2\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circconz1z2}{{1}{1}{Circuito con impedancias Z1 y Z2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idealidad}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gananciaideal}{{1}{1}{Idealidad}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Con $A_{vol}$ finito}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Con $A_{vol}(w)$ con polo dominante}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eqwp}{{6}{2}{Con $A_{vol}(w)$ con polo dominante}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito Derivador}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito derivador\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuitoderivador}{{2}{2}{Circuito derivador\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ganancia Ideal}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ganancia para el caso ideal del derivador\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:avolidealderivador}{{3}{3}{Ganancia para el caso ideal del derivador\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathrm  {A_{vol}}$ finito}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ganancia para el caso con $A_{vol}$ finito del derivador\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{avolfinitoderivador}{{4}{4}{Ganancia para el caso con $A_{vol}$ finito del derivador\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\mathrm  {A{vol}(w)}$ con polo dominante}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ganancia para el caso con $A_{vol}(w)$ con polo dominante del derivador\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{avolpolodominantederivador}{{5}{4}{Ganancia para el caso con $A_{vol}(w)$ con polo dominante del derivador\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparaci\IeC {\'o}n de los 3 casos}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sub:comparaciondelos3casos}{{3.4}{5}{Comparación de los 3 casos}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superposici\IeC {\'o}n de los tres casos\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparacion3avolderivador}{{6}{5}{Superposición de los tres casos\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulaci\IeC {\'o}n LTSpice}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode de la simulaci\IeC {\'o}n en LTSpice\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simulacionderivador}{{7}{5}{Bode de la simulación en LTSpice\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Medici\IeC {\'o}n}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode medido\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:medicionderivador}{{8}{6}{Bode medido\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Medici\IeC {\'o}n vs. simulaci\IeC {\'o}n vs. te\IeC {\'o}rico}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Superposici\IeC {\'o}n de bodes para el circuito derivador\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:superposiciontrescasos}{{9}{7}{Superposición de bodes para el circuito derivador\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comportamiento ante se\IeC {\~n}ales no senoidales}{8}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $10 \tmspace  +\thinmuskip {.1667em} Hz$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:derivtriangNOcomp10Hz}{{10}{8}{Derivada de una señal triangular a $10 \, Hz$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $100 \tmspace  +\thinmuskip {.1667em} Hz$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:derivtriangNOcomp100Hz}{{11}{8}{Derivada de una señal triangular a $100 \, Hz$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $10 \tmspace  +\thinmuskip {.1667em} kHz$\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:derivtriangNOcomp10kHz}{{12}{9}{Derivada de una señal triangular a $10 \, kHz$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $20 \tmspace  +\thinmuskip {.1667em} kHz$\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:derivtriangNOcomp20kHz}{{13}{9}{Derivada de una señal triangular a $20 \, kHz$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Impedancia de entrada}{10}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impedancia de entrada del derivador sin compensar\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zinsuperDERivador}{{14}{10}{Impedancia de entrada del derivador sin compensar\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito Derivador Compensado}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Superposici\IeC {\'o}n de bodes para el circuito derivador compensado\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:superposicion3casosderivadorCOMPENSADO}{{15}{11}{Superposición de bodes para el circuito derivador compensado\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comportamiento ante se\IeC {\~n}ales no senoidales}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $10 \tmspace  +\thinmuskip {.1667em}Hz$ - Derivador compensado\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:derivtriangCOMP10Hz}{{16}{12}{Derivada de una señal triangular a $10 \,Hz$ - Derivador compensado\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $100 \tmspace  +\thinmuskip {.1667em}Hz$ - Derivador compensado\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:derivtriangCOMP100Hz}{{17}{12}{Derivada de una señal triangular a $100 \,Hz$ - Derivador compensado\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $10 \tmspace  +\thinmuskip {.1667em}kHz$ - Derivador compensado\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:derivtriangCOMP10kHz}{{18}{13}{Derivada de una señal triangular a $10 \,kHz$ - Derivador compensado\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $10 \tmspace  +\thinmuskip {.1667em}kHz$ - Derivador compensado\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:derivtriangCOMP20kHz}{{19}{13}{Derivada de una señal triangular a $10 \,kHz$ - Derivador compensado\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Derivada de una se\IeC {\~n}al triangular a $50 \tmspace  +\thinmuskip {.1667em}kHz$ - Derivador compensado\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:derivtriangCOMP50kHz}{{20}{14}{Derivada de una señal triangular a $50 \,kHz$ - Derivador compensado\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Derivada de una se\IeC {\~n}al cuadrada a $500 \tmspace  +\thinmuskip {.1667em}Hz$ - Derivador compensado\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:derivCUAdradaCOMP}{{21}{14}{Derivada de una señal cuadrada a $500 \,Hz$ - Derivador compensado\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impedancia de entrada}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Impedancia de entrada del derivador compensado\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:zinsuperDERivadorCompensado}{{22}{15}{Impedancia de entrada del derivador compensado\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito Integrador}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito integrador\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circuitointegrador}{{23}{15}{Circuito integrador\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ganancia ideal}{16}{subsection.5.1}\protected@file@percent }
\newlabel{gananciaidealintegrador}{{5.1}{16}{Ganancia ideal}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ganancia para el caso ideal del integrador\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:avolidealintegrador}{{24}{16}{Ganancia para el caso ideal del integrador\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathrm  {A_{vol}}$ finito}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ganancia para el caso con $A_{vol}$ finito del integrador\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{avolfinitointegrador}{{25}{17}{Ganancia para el caso con $A_{vol}$ finito del integrador\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathrm  {A{vol}(w)}$ con polo dominante}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ganancia para el caso con $A_{vol}(w)$ con polo dominante del integrador\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{avolpolodominanteintegrador}{{26}{17}{Ganancia para el caso con $A_{vol}(w)$ con polo dominante del integrador\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparaci\IeC {\'o}n de los 3 casos}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Superposici\IeC {\'o}n de los tres casos\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:comparacion3avolintegrador}{{27}{18}{Superposición de los tres casos\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Medici\IeC {\'o}n vs. simulaci\IeC {\'o}n vs. te\IeC {\'o}rico}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Superposici\IeC {\'o}n de bodes para el circuito integrador\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:superposiciontrescasosINTegrador}{{28}{19}{Superposición de bodes para el circuito integrador\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comportamiento ante se\IeC {\~n}ales no senoidales}{20}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Integral de una se\IeC {\~n}al cuadrada a $500 \tmspace  +\thinmuskip {.1667em} Hz$\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:IntegralNOcomp500Hz}{{29}{20}{Integral de una señal cuadrada a $500 \, Hz$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Integral de una se\IeC {\~n}al cuadrada $1 \tmspace  +\thinmuskip {.1667em} kHz$\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:IntegralNOcomp1kHz}{{30}{21}{Integral de una señal cuadrada $1 \, kHz$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Impedancia de entrada}{22}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Impedancia de entrada del integrador sin compensar\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zinsuperINTegrador}{{31}{22}{Impedancia de entrada del integrador sin compensar\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuito Integrador Compensado}{22}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Superposici\IeC {\'o}n de bodes para el circuito integrador compensado\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:superposicion3casosintegradorCOMPENSADO}{{32}{23}{Superposición de bodes para el circuito integrador compensado\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comportamiento ante se\IeC {\~n}ales no senoidales}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Integral de una se\IeC {\~n}al cuadrada a $1 \tmspace  +\thinmuskip {.1667em} Hz$\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:IntegralCOMP1Hz}{{33}{24}{Integral de una señal cuadrada a $1 \, Hz$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Integral de una se\IeC {\~n}al cuadrada $10 \tmspace  +\thinmuskip {.1667em} kHz$\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:IntegralCOMP10kHz}{{34}{25}{Integral de una señal cuadrada $10 \, kHz$\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impedancia de entrada}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{25}{section.7}\protected@file@percent }
