\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ejercicio 1}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcucci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculo de $\frac  {V_{out}}{V_{in}}$}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circconz1z2}{{\caption@xref {circconz1z2}{ on input line 19}}{1}{Cálculo de $\frac {V_{out}}{V_{in}}$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con impedancias Z1 y Z2.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idealidad}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Con $A_{vol}$ finito}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Con $A_{vol}(w)$ con polo dominante}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impedancias de entrada te\IeC {\'o}ricas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Primer Caso}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Segundo Caso}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Tercer Caso}{2}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito Derivador}{2}{section.4}\protected@file@percent }
\newlabel{circuitoderivador}{{\caption@xref {circuitoderivador}{ on input line 83}}{2}{Circuito Derivador}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito derivador.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ganancia Ideal}{3}{subsection.4.1}\protected@file@percent }
\newlabel{avolidealderivador}{{\caption@xref {avolidealderivador}{ on input line 98}}{3}{Ganancia Ideal}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ganancia para el caso ideal del derivador.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathrm  {A_{vol}}$ finito}{3}{subsection.4.2}\protected@file@percent }
\newlabel{avolfinitoderivador}{{\caption@xref {avolfinitoderivador}{ on input line 122}}{4}{$\mathrm {A_{vol}}$ finito}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ganancia para el caso con $A_{vol}$ finito del derivador.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\mathrm  {A{vol}(w)}$ con polo dominante}{4}{subsection.4.3}\protected@file@percent }
\newlabel{avolpolodominantederivador}{{\caption@xref {avolpolodominantederivador}{ on input line 138}}{4}{$\mathrm {A{vol}(w)}$ con polo dominante}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ganancia para el caso con $A_{vol}(w)$ con polo dominante del derivador.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaci\IeC {\'o}n de los 3 casos}{5}{subsection.4.4}\protected@file@percent }
\newlabel{avolpolodominante}{{\caption@xref {avolpolodominante}{ on input line 149}}{5}{Comparación de los 3 casos}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superposici\IeC {\'o}n de los tres casos.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulaci\IeC {\'o}n LTSpice}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Medici\IeC {\'o}n}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito Integrador}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ganancia ideal}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathrm  {A_{vol}}$ finito}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$A{vol}(w)$ con polo dominante}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{6}{section.6}\protected@file@percent }
