#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Comportamiento del Amplificador Operacional no inversor
\end_layout

\begin_layout Standard
A lo largo de esta sección se procederá a analizar el comportamiento ideal
 y real del Amplificador Operacional 
\emph on
LM324 
\emph default
conectado como se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_1"

\end_inset

.
 Considerando los valores de los componentes como se puede ver en la tabla
 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_a_t_1"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/circuit.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito B
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se implementó en 
\emph on
Altium Designer 
\emph default
como se muestra en las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_2"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_3"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/Schematic.pdf
	lyxscale 30
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquemático
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_2"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/PCB.pdf
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PCB
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_3"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Transferencia
\end_layout

\begin_layout Standard
Comenzando por el análisis ideal, se pidió calcular y graficar la relación
 
\begin_inset Formula $\frac{V_{out}}{V_{in}}$
\end_inset

, esto quiere decir, considerando 
\begin_inset Formula $a_{0}$
\end_inset

 finito y 
\begin_inset Formula $A(\omega)$
\end_inset

 con polo dominante.
 Considerando las siguientes ecuaciones descriptas a continuación y operando
 correctamente, se llega a que la relación 
\begin_inset Formula $\frac{V_{out}}{V_{in}}$
\end_inset

 esta dada por la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_b_1"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\frac{V_{i}-V^{+}}{R_{3}}=\frac{V^{+}}{R_{4}}\\
\frac{V_{o}-V^{-}}{R_{2}}=\frac{V^{-}}{R_{1}}\\
V_{o}=A(\omega)(V^{+}-V^{-})
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(s)=\frac{R_{4}\omega_{p}a_{0}\left(R_{1}+R_{2}\right)}{\left(R_{3}-R_{4}\right)\left(R_{1}\omega_{p}a_{0}+\left(R_{1}+R_{2}\right)\left(\omega_{p}+s\right)\right)}\label{eq:1_b_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{414\times10^{9}}{110\times10^{3}s+47\times10^{9}}\,\,\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{75\times10^{9}}{20\times10^{3}s+47\times10^{9}}\,\,\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{414\times10^{9}}{110\times10^{3}s+471\times10^{9}}\,\,\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/H1b.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comportamiento del circuito para el caso 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/Montecarlo1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Análisis montecarlo del caso 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/H2b.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comportamiento del circuito para el caso 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/Montecarlo2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Análisis montecarlo del caso 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/H3b.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comportamiento del circuito para el caso 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/Montecarlo3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Análisis montecarlo del caso 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar, los circuitos siguen, dentro de los parámetros adecuados
, y considerando capacidades, inductancias y resistencias parásitas, las
 simulaciones y la transferencia calculada.
 Las diferencias entre la transferencia calculada y la simulacón se deben
 a las puntas de los osciloscopios, que me generan polos de 2do orden, sumados
 a los polos de los capacitores internos a los transistores de juntura bipolar,
 que provocan que la pendiente de atenuacion de nuestro circuito se mayor
 a la calculada, y a su vez, que el cambio de fase no sea de 90°, sino de
 180°.
\end_layout

\begin_layout Subsection
Impedancia de entrada
\end_layout

\begin_layout Standard
Consecuentemente, se nos instó a calcular la impedancia de entrada vista
 por el generador hacia nuestro circuito.
 Nuevamente, se utilizo el 
\emph on
Circuit Solver 
\emph default
creado en Python para calcular las expresiones de las impedancias de entrada.
 La ecuación que describe la impedancia de entrada se detalla en la ecuación
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_b_2"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z_{inp}=R_{3}+R_{4}\label{eq:1_b_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, las impedancias de entrada para cada caso serán;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{inp}=50(k\Omega)\,\,\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{inp}=50(k\Omega)\,\,\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{inp}=500(k\Omega)\,\,\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta estos resultado, y a diferencia de lo visto previamente
 en el análisis del circuito inversor, se puede observar como la impedancia
 de entrada permanece constante frente a cambios de frecuencia en la tensión
 de entrada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/zinp1_sim.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación de la impedancia de entrada para el caso 1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/zinp1_m_med.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename Resources1b/zinp1_p_med.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medición de la impedancia de entrada para el caso 1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/zinp2_sim.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación de la impedancia de entrada para el caso 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/zinp2_m_med.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename Resources1b/zinp2_p_med.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medición de la impedancia de entrada para el caso 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/zinp3_sim.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación de la impedancia de entrada para el caso 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/zinp3_m_med.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset Graphics
	filename Resources1b/zinp3_p_med.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medición de la impedancia de entrada para el caso 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observando los graficos de las simulaciones y comparandolos con la ecuación
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_b_2"

\end_inset

), se puede observar como practicamente la impedancia de entrada permanece
 constante para todas las frecuencias.
 El hecho de que la impedancia de entrada tenga una pequeña variación en
 modulo y fase en la simulación, se debe a que para hacer el analisis de
 la impedancia de entrada se consideró el Amplificador Operacional ideal,
 es decir, 
\begin_inset Formula $R_{id}\longrightarrow\infty$
\end_inset

 y 
\begin_inset Formula $R_{o}\longrightarrow0$
\end_inset

, por lo tanto, no se tienen en cuenta el efecto de esas resistencias, como
 a su vez sus inductancias y capacidades intrínsecas del amplificador.
 Sin embargo, considerando la ecuación propuesta, y observando los resultados
 simulado, se puede observar que prácticamente no hay problema en aproximar
 la impedancia de entrada como constante en ninguno de los 3 casos (Considerando
 un 10% de error en el ultimo caso).
\end_layout

\begin_layout Standard
Por otro lado, si analizamos las mediciones, podemos ver que para frecuencias
 mayores a 10(kHz), el modelo se aleja bastante de los resultados empíricos.
 Esto se explica debido a las capacidades parásitas que se generaron a la
 hora de medir la impedancia de entrada, que considerando a 
\begin_inset Formula $Z_{inp}=R_{3}+R_{4}$
\end_inset

, me generan un circuito pasabajos de primer orden, obteniendo así los resultado
s vistos en las mediciones.
 Si simulamos nuestro circuito, considerando las capacidades parásitas,
 comienza a ser observable el efecto pasabajos que se genera, y se pone
 en evidencia los resultados empíricos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/zinp1_sim_para.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación de impedancia de entrada para el caso 1, considerando una capacidad
 parásita de 10(pF)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/zinp2_sim_para.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación de impedancia de entrada para el caso 2, considerando una capacidad
 parásita de 10(pF)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/zinp3_sim_para.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación de impedancia de entrada para el caso 3, considerando una capacidad
 parásita de 10(pF)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Alinialidades
\end_layout

\begin_layout Subsubsection
Saturación y polo dominante
\end_layout

\begin_layout Standard
Teniendo en cuenta que la salida del Amplificador Operacional no podrá ser
 en modulo mayor a 
\begin_inset Formula $V_{cc}$
\end_inset

, se calculó, como se explico en la sección anterior, el máximo valor de
 la tensión de entrada dependiente de la frecuecia de entrada, para el cual
 el circuito no satura.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|H(f)\right|\times V_{in}=\frac{R_{4}\omega_{p}a_{0}\left(R_{1}+R_{2}\right)}{\left(R_{3}+R_{4}\right)\sqrt{4f^{2}\pi^{2}\left(R_{1}+R_{2}\right)^{2}+\left(R_{1}\omega_{p}a_{0}+\omega_{p}\left(R_{1}+R_{2}\right)\right)^{2}}}\times V_{in}\leq V_{cc}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{in}\leq\frac{Vcc\left(R_{3}+R_{4}\right)\sqrt{4\pi^{2}f^{2}\left(R_{1}+R_{2}\right)^{2}+\left(R_{1}\omega_{p}a_{0}+R_{1}\omega_{p}+R_{2}\omega_{p}\right)^{2}}}{R_{4}\omega_{p}a_{0}\left(R_{1}+R_{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{in}\leq2.4\cdot10^{-12}Vcc\sqrt{48,4\times10^{9}\pi^{2}f^{2}+2.2\cdot10^{21}}\,\,\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{in}\leq1.3\cdot10^{-11}Vcc\sqrt{1,6\times10^{9}\pi^{2}f^{2}+2.2\cdot10^{21}}\,\,\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{in}\leq2.4\cdot10^{-12}Vcc\sqrt{48,4\times10^{9}\pi^{2}f^{2}+2.2\cdot10^{23}}\,\,\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Standard
Observando estas ecuaciones, y graficandolas para cada caso, podemos que
 en general, para grandes frecuencias, el efecto de saturación no se hace
 presente debido al comportamiento pasabajos de el circuito analizado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/sat1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión de entrada máxima respecto de la frecuencia de entrada para que
 no ocurra saturación en el caso 1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/sat2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión de entrada máxima respecto de la frecuencia de entrada para que
 no ocurra saturación en el caso 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/sat3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión de entrada máxima respecto de la frecuencia de entrada para que
 no ocurra saturación en el caso 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/sat123.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión de entrada máxima respecto de la frecuencia de entrada para que
 no ocurra saturación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Slew Rate
\end_layout

\begin_layout Standard
Por otro lado, se analizó el efecto 
\emph on
Slew Rate 
\emph default
de la misma manera que se lo hizo en la seccion anterior, es decir, 
\begin_inset Formula $\frac{\partial V_{out}}{\partial t}\leq SR$
\end_inset

, por lo tanto, tenemos que, 
\begin_inset Formula $v_{in}(t)=V_{p}sin(2\pi ft)$
\end_inset

, por ende, 
\begin_inset Formula $V_{out}(t)=\left|H(f)\right|V_{p}2\pi f\,cos(2\pi ft+\phi(f))$
\end_inset

.
 A su vez, el coseno siempre es menor a 1, por ende;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial V_{out}}{\partial t}\leq\left|H(f)\right|V_{p}2\pi f\leq SR
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow V_{p}\leq\frac{SR}{\left|H(f)\right|f2\pi}\label{eq:1_b_asd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Reemplazando en la inecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_b_asd"

\end_inset

), tenemos que;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{in}\leq\frac{SR\left(R_{3}+R_{4}\right)\sqrt{4\pi^{2}f^{2}\left(R_{1}+R_{2}\right)^{2}+\left(R_{1}\omega_{p}a_{0}+R_{1}\omega_{p}+R_{2}\omega_{p}\right)^{2}}}{2\pi R_{4}\omega_{p}a_{0}f\left(R_{1}+R_{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{in}\leq\frac{1.2\times10^{-12}SR\sqrt{48.2\times10^{9}\pi^{2}f^{2}+2.2\times10^{21}}}{\pi f}\,\,\,Caso\,1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{in}\leq\frac{6.6\times10^{-12}SR\sqrt{16\times10^{9}\pi f^{2}+2.2\times10^{21}}}{\pi f}\,\,\,Caso\,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{in}\leq\frac{1.2\times10^{-12}SR\sqrt{48,4\times10^{9}\pi^{2}f^{2}+2.2\times10^{23}}}{\pi f}\,\,\,Caso\,3
\]

\end_inset


\end_layout

\begin_layout Standard
Si ahora reemplazamos para cada caso 
\begin_inset Formula $SR=0,55836\left(\frac{V}{\mu s}\right)$
\end_inset

 (como fue calculado en la sección anterior para el LM324), y graficamos
 la amplitud de entrada máxima frente a la frecuencia de entrada, nos quedan
 las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_23"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_24"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_25"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_26"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/slewRate1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión de entrada máxima respecto de la frecuencia de entrada para que
 no ocurra 
\emph on
Slew Rate
\emph default
 en el caso 1
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_23"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/slewRate2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión de entrada máxima respecto de la frecuencia de entrada para que
 no ocurra 
\emph on
Slew Rate
\emph default
 en el caso 2
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_24"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/slewRate3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión de entrada máxima respecto de la frecuencia de entrada para que
 no ocurra 
\emph on
Slew Rate
\emph default
 en el caso 3
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_25"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/slewRate123.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión de entrada máxima respecto de la frecuencia de entrada para que
 no ocurra 
\emph on
Slew Rate
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_26"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Conclusiones
\end_layout

\begin_layout Standard
Por último, si tenemos en cuenta los efectos alinialies del 
\emph on
Slew Rate, 
\emph default
Saturación y 
\emph on
Crossover Distortion
\emph default
 (el ultimo explicado en la sección anterior), pueden ser armadas unas figuras
 mostradas a continuación que muestran la máxima amplitud de una señal de
 entrada a el circuito para cada caso, para que no se encuentren efectos
 aliniales indeseados en las mediciones.
 Estas son las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_27"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_28"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_29"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_b_30"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/AmplMaxVsFreq1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión máxima de entrada para que no ocurran alinialidades en el caso 1
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_27"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/AmplMaxVsFreq2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión máxima de entrada para que no ocurran alinialidades en el caso 2
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_28"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/AmplMaxVsFreq3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión máxima de entrada para que no ocurran alinialidades en el caso 3
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_29"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/AmplMaxVsFreq123.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión máxima de entrada para que no ocurran alinialidades
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_b_30"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
DC Sweep
\end_layout

\begin_layout Standard
A continuación se procedio a realizar un DC Sweep para cada caso del circuito,
 los resultados se muestran a continuación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/DC Sweep1_sim.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename Resources1b/DC Sweep1_med.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DC Sweep caso 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/DC Sweep2_sim.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename Resources1b/DC Sweep2_med.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DC Sweep caso 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources1b/DC Sweep3_sim.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename Resources1b/DC Sweep3_med.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DC Sweep caso 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar no hay grandes diferencias entre lo simulado y lo
 medido.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
Es determinante tener en cuenta las alinialidades que provoca un Amplificador
 Operacional, ya sea por saturación, 
\emph on
Slew Rate 
\emph default
o por 
\emph on
Crossover Distortion, 
\emph default
ya que es muy importante para proceder a hacer mediciones sobre los mismos.
 Estas alinialidades afectan en gran medida el comportamiento del Amplificador
 Operacional, por lo tanto, si no se las tiene en cuenta, es altamente probable
 que se cometan errores en mediciones y resultados esperados.
\end_layout

\begin_layout Standard
Sumado a esto, es muy importante tener en cuenta los efectos de los instrumentos
 de medición, ya sea Osciloscopios, Multimetros, Analizadores de impedancias,
 etc.
 ya que las capacidades, inductancias y resistencias parásitas afectan en
 gran medida el comportamiento de nuestro circuito.
\end_layout

\begin_layout Standard
Por último, se pudo observar que a un mismo 
\emph on
Gain Bandwith Product 
\emph default
(GBP), podemos cambiar nuestro circuito para que trabaje mas idealmente
 a altas frecuencias.
 Es decir, que para un caso A con ganancia 
\begin_inset Formula $\beta$
\end_inset

, y una frecuencia de corte 
\begin_inset Formula $f_{0}$
\end_inset

, y un caso B con ganancia 
\begin_inset Formula $\beta^{'}$
\end_inset

 y una frecuencia de corte 
\begin_inset Formula $f_{0}^{'}$
\end_inset

 , tenemos que 
\begin_inset Formula $\beta^{'}\leq\beta$
\end_inset

 y 
\begin_inset Formula $f_{0}\leq f_{0}^{'}$
\end_inset

, por lo tanto, podremos en el caso B trabajar idealmente a mayores frecuencias,
 pero con menos ganancia, y por el contrario, en el caso A trabajaremos
 con mas ganancia pero a menores frecuencias.
\end_layout

\end_body
\end_document
