\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Caracterizaci\IeC {\'o}n de Amplificadores Operacionales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Construcci\IeC {\'o}n del circuito}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Amplificador No Inversor}}{1}\protected@file@percent }
\newlabel{fig:e2_ninv}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de las Resistencias}}{1}\protected@file@percent }
\newlabel{tab:e2_res_val}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caso Ideal}{1}\protected@file@percent }
\newlabel{eq:e2_v+v-}{{1}{2}}
\newlabel{eq:e2_A_ideal}{{2}{2}}
\newlabel{eq:e2_A_real}{{3}{2}}
\newlabel{eq:e2_GBW}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amplificador LM833N}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informaci\IeC {\'o}n de la Hoja de Datos del LM833N}}{2}\protected@file@percent }
\newlabel{tab:e2_info_lm}{{2}{2}}
\newlabel{val:e2_fB_lm}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amplificador NE5534P}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informaci\IeC {\'o}n de la Hoja de Datos del NE5534}}{3}\protected@file@percent }
\newlabel{tab:e2_info_ne}{{3}{3}}
\newlabel{val:e2_fB_ne}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de Medici\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Respuesta en Frecuencia}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medici\IeC {\'o}n de la tensi\IeC {\'o}n de salida a $10 kHz$ con el $LM833N$}}{4}\protected@file@percent }
\newlabel{fig:e2_lm_10k}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impedancia de Entrada}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medici\IeC {\'o}n de la transferencia en $f=106.5 kHz$ con el $LM833N$}}{5}\protected@file@percent }
\newlabel{fig:e2_lm_fB}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medici\IeC {\'o}n de la tensi\IeC {\'o}n de salida a $10 kHz$ con el $NE5534P$}}{5}\protected@file@percent }
\newlabel{fig:e2_ne_10k}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n de la transferencia en la frecuencia de corte con el $NE5534P$}}{6}\protected@file@percent }
\newlabel{fig:e2_ne_fB}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuestas en frecuencia del $LM883N$}}{6}\protected@file@percent }
\newlabel{fig:e2_lm_bode}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuestas en frecuencia del $NE5534P$}}{6}\protected@file@percent }
\newlabel{fig:e2_ne_bode}{{7}{6}}
