\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Caracterizaci\IeC {\'o}n de Amplificadores Operacionales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Construcci\IeC {\'o}n del circuito}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Amplificador No Inversor}}{1}\protected@file@percent }
\newlabel{fig:e2_ninv}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de las Resistencias}}{1}\protected@file@percent }
\newlabel{tab:e2_res_val}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caso Ideal}{1}\protected@file@percent }
\newlabel{eq:e2_v+v-}{{1}{2}}
\newlabel{eq:e2_A_ideal}{{2}{2}}
\newlabel{eq:e2_A_real}{{3}{2}}
\newlabel{eq:e2_GBW}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amplificador LM833N}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informaci\IeC {\'o}n de la Hoja de Datos del LM833N}}{2}\protected@file@percent }
\newlabel{tab:e2_info_lm}{{2}{2}}
\newlabel{val:e2_fB_lm}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amplificador NE5534P}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informaci\IeC {\'o}n de la Hoja de Datos del NE5534}}{3}\protected@file@percent }
\newlabel{tab:e2_info_ne}{{3}{3}}
\newlabel{val:e2_fB_ne}{{6}{3}}
